WpfApp1/forms/login.xaml

<Window x:Class="WpfApp1.forms.login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.forms"
        mc:Ignorable="d"
        Title="Sistema POS" SizeToContent="Manual" Height="618.75" Width="721.603" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Window.Resources>
        <local:HeightToFontSizeConverter x:Key="HeightToFontSizeConverter"/>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Header -->
        <Border Grid.Row="0" Height="250">
            <Border.Background>
                <ImageBrush ImageSource="/WpfApp1;component/image/logo3.png"/>
            </Border.Background>
        </Border>

        <!-- Content -->
        <StackPanel Grid.Row="1" Margin="50">
            <PasswordBox x:Name="psswd"  ToolTip="Contraseña" Height="40" Width="250" Margin="0,0,0,20" KeyDown="Psswd_KeyDown" 
            FontSize="{Binding ElementName=psswd, Path=ActualHeight, Converter={StaticResource HeightToFontSizeConverter}}" />

            <Button Content="Salir" x:Name="Exit" FontSize="18" Background="#FF0C0A0A" Foreground="White"
                        Width="150" Height="40" Margin="0,0,0,20" Click="Button_Click">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="10">
                            <ContentPresenter Margin="5,0,5,0"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                RecognizesAccessKey="True"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>

        <!-- Footer -->
        <Border Grid.Row="2" Background="#EEEEEE">
            <TextBlock Text="© 2023 Todos los derechos reservados | Theriosoft" FontSize="12" 
                       HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10" />
        </Border>
    </Grid>
</Window>
