WpfApp1/forms/shopping.xaml

<Window x:Class="WpfApp1.forms.shopping"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local1="clr-namespace:WpfApp1.forms"
        mc:Ignorable="d"
        Title="shopping" Height="797.034" Width="1536.97">
    <Window.Resources>
        <local1:HeightToFontSizeConverter x:Key="HeightToFontSizeConverter"/>
        <Style x:Key="RoundedButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Blue"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Border x:Name="ButtonBackground" Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="20">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetName="ButtonBackground"
                                                    Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                    To="Red" Duration="0:0:0.2"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetName="ButtonBackground"
                                                    Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                    To="Blue" Duration="0:0:0.2"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Margin="0,0,0,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="76"/>
            <RowDefinition Height="82"/>
            <RowDefinition Height="81"/>
            <RowDefinition MinHeight="106"/>
            <RowDefinition Height="auto" MinHeight="84"/>
            <RowDefinition Height="auto" MinHeight="73"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Height="105" VerticalAlignment="Top" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="7*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" MinWidth="397"/>
                <ColumnDefinition Width="auto" MinWidth="1143"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal"  Grid.Column="0" Grid.RowSpan="2" Height="73" VerticalAlignment="Top">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <!-- ... Otros elementos de fila ... -->
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel Orientation="Vertical" Width="81">
                                        <Label Content="Items" HorizontalContentAlignment="Center" FontSize="20"/>
                                        <TextBox Text="0" TextWrapping="Wrap" ToolTip="Total de items agregados a la factura" Margin="10,2,0,10" HorizontalContentAlignment="Right"
                                         BorderBrush="Gray" BorderThickness="2" Padding="5,0"
                                         FontSize="{Binding ElementName=txtTax, Path=ActualHeight, Converter={StaticResource HeightToFontSizeConverter}}" IsEnabled="False" Height="30"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Vertical" Width="114">
                                        <Label Content="Existencia" HorizontalContentAlignment="Center" FontSize="20"/>
                                        <TextBox TextWrapping="Wrap" ToolTip="Total de existencia del producto en el inventario" Margin="10,2,9,10" HorizontalContentAlignment="Right"
                                         BorderBrush="Gray" BorderThickness="2" Padding="5,0"
                                         FontSize="{Binding ActualHeight, Converter={StaticResource HeightToFontSizeConverter}, ElementName=txtTax}" IsEnabled="False" Height="30"/>

                                    </StackPanel>
                                    <StackPanel Orientation="Vertical"/>
                                    <StackPanel Orientation="Vertical" Width="114">
                                        <Label Content="Ventas 1" HorizontalContentAlignment="Center" FontSize="20"/>
                                        <TextBox TextWrapping="Wrap" ToolTip="Total de existencia del producto en el inventario" Margin="10,2,9,10" HorizontalContentAlignment="Right"
                                            BorderBrush="Gray" BorderThickness="2" Padding="5,0"
                                            FontSize="{Binding ActualHeight, Converter={StaticResource HeightToFontSizeConverter}, ElementName=txtTax}" IsEnabled="False" Height="30"/>

                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </StackPanel>
                </Grid>
            </StackPanel>
            <StackPanel Orientation="Horizontal"  Grid.Column="1" Height="87" VerticalAlignment="Top">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel Orientation="Vertical" Width="374">
                                        <Label Content="Fecha" HorizontalContentAlignment="Center" FontSize="20" Height="34"/>
                                        <TextBox TextWrapping="Wrap" ToolTip="Fecha y hora actual" HorizontalContentAlignment="Left"
                                         BorderBrush="Gray" BorderThickness="2" Padding="5,0"
                                         FontSize="{Binding ActualHeight, Converter={StaticResource HeightToFontSizeConverter}, ElementName=txtItems}" Height="40"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Vertical" Width="204">
                                        <Label Content="N° Factura" HorizontalContentAlignment="Center" FontSize="20" Height="34"/>
                                        <TextBox TextWrapping="Wrap" ToolTip="Fecha y hora actual" HorizontalContentAlignment="Left"
                                         BorderBrush="Gray" BorderThickness="2" Padding="5,0" Margin="10,0,0,0"
                                         FontSize="{Binding ActualHeight, Converter={StaticResource HeightToFontSizeConverter}, ElementName=txtItems}" Height="40"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Vertical" Width="204">
                                        <Label Content="N° Documento" HorizontalContentAlignment="Center" FontSize="20" Height="34"/>
                                        <TextBox TextWrapping="Wrap" ToolTip="Fecha y hora actual" HorizontalContentAlignment="Left"
                                         BorderBrush="Gray" BorderThickness="2" Padding="5,0" Margin="10,0,0,0"
                                         FontSize="{Binding ActualHeight, Converter={StaticResource HeightToFontSizeConverter}, ElementName=txtItems}" IsEnabled="False" Height="40"/>
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1" Height="94" VerticalAlignment="Top" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="7*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" MinWidth="800"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal"  Grid.Column="0" Grid.RowSpan="2" Height="73" VerticalAlignment="Top">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <!-- ... Otros elementos de fila ... -->
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel Orientation="Vertical" Width="160">
                                        <Label Content="Proveedor" HorizontalContentAlignment="Center" FontSize="20"/>
                                        <TextBox Text="0" TextWrapping="Wrap" ToolTip="Total de items agregados a la factura" Margin="10,2,0,10" HorizontalContentAlignment="Right"
                                         BorderBrush="Gray" BorderThickness="2" Padding="5,0"
                                         FontSize="{Binding ElementName=txtTax, Path=ActualHeight, Converter={StaticResource HeightToFontSizeConverter}}" IsEnabled="False" Height="30"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Vertical" Width="323">
                                        <Label Content="Nombre" HorizontalContentAlignment="Center" FontSize="20"/>
                                        <TextBox TextWrapping="Wrap" ToolTip="Total de existencia del producto en el inventario" Margin="10,2,9,10" HorizontalContentAlignment="Right"
                                         BorderBrush="Gray" BorderThickness="2" Padding="5,0"
                                         FontSize="{Binding ActualHeight, Converter={StaticResource HeightToFontSizeConverter}, ElementName=txtTax}" IsEnabled="False" Height="30"/>

                                    </StackPanel>
                                    <StackPanel Orientation="Vertical" Width="429">
                                        <Label Content="Direccion" HorizontalContentAlignment="Center" FontSize="20"/>
                                        <TextBox TextWrapping="Wrap" ToolTip="Total de existencia del producto en el inventario" Margin="10,2,9,10" HorizontalContentAlignment="Right"
                                            BorderBrush="Gray" BorderThickness="2" Padding="5,0"
                                            FontSize="{Binding ActualHeight, Converter={StaticResource HeightToFontSizeConverter}, ElementName=txtTax}" IsEnabled="False" Height="30"/>

                                    </StackPanel>
                                    <StackPanel Orientation="Vertical" Width="269">
                                        <Label Content="Direccion" HorizontalContentAlignment="Center" FontSize="20"/>
                                        <TextBox TextWrapping="Wrap" ToolTip="Total de existencia del producto en el inventario" Margin="10,2,9,10" HorizontalContentAlignment="Right"
                                            BorderBrush="Gray" BorderThickness="2" Padding="5,0"
                                            FontSize="{Binding ActualHeight, Converter={StaticResource HeightToFontSizeConverter}, ElementName=txtTax}" IsEnabled="False" Height="30"/>

                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="2" Height="76" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="7*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" MinWidth="800"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal"  Grid.Column="0" Grid.RowSpan="2" Height="73" VerticalAlignment="Top">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <!-- ... Otros elementos de fila ... -->
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel Orientation="Vertical" Width="160">
                                        <Label Content="Código" HorizontalContentAlignment="Center" FontSize="20"/>
                                        <TextBox Text="0" TextWrapping="Wrap" ToolTip="Total de items agregados a la factura" Margin="10,2,0,10" HorizontalContentAlignment="Right"
                                         BorderBrush="Gray" BorderThickness="2" Padding="5,0"
                                         FontSize="{Binding ElementName=txtTax, Path=ActualHeight, Converter={StaticResource HeightToFontSizeConverter}}" IsEnabled="False" Height="30"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Vertical" Width="114">
                                        <Label Content="Cantidad" HorizontalContentAlignment="Center" FontSize="20"/>
                                        <TextBox TextWrapping="Wrap" ToolTip="Total de existencia del producto en el inventario" Margin="10,2,9,10" HorizontalContentAlignment="Right"
                                         BorderBrush="Gray" BorderThickness="2" Padding="5,0"
                                         FontSize="{Binding ActualHeight, Converter={StaticResource HeightToFontSizeConverter}, ElementName=txtTax}" IsEnabled="False" Height="30"/>

                                    </StackPanel>
                                    <StackPanel Orientation="Vertical" Width="279">
                                        <Label Content="Articulo" HorizontalContentAlignment="Center" FontSize="20"/>
                                        <TextBox TextWrapping="Wrap" ToolTip="Total de existencia del producto en el inventario" Margin="10,2,9,10" HorizontalContentAlignment="Right"
                                            BorderBrush="Gray" BorderThickness="2" Padding="5,0"
                                            FontSize="{Binding ActualHeight, Converter={StaticResource HeightToFontSizeConverter}, ElementName=txtTax}" IsEnabled="False" Height="30"/>

                                    </StackPanel>
                                    <StackPanel Orientation="Vertical" Width="149">
                                        <Label Content="Base" HorizontalContentAlignment="Center" FontSize="20"/>
                                        <TextBox TextWrapping="Wrap" ToolTip="Total de existencia del producto en el inventario" Margin="10,2,9,10" HorizontalContentAlignment="Right"
                                            BorderBrush="Gray" BorderThickness="2" Padding="5,0"
                                            FontSize="{Binding ActualHeight, Converter={StaticResource HeightToFontSizeConverter}, ElementName=txtTax}" IsEnabled="False" Height="30"/>

                                    </StackPanel>
                                    <StackPanel Orientation="Vertical" Width="164">
                                        <Label Content="Costo" HorizontalContentAlignment="Center" FontSize="20"/>
                                        <TextBox TextWrapping="Wrap" ToolTip="Total de existencia del producto en el inventario" Margin="10,2,9,10" HorizontalContentAlignment="Right"
                                            BorderBrush="Gray" BorderThickness="2" Padding="5,0"
                                            FontSize="{Binding ActualHeight, Converter={StaticResource HeightToFontSizeConverter}, ElementName=txtTax}" IsEnabled="False" Height="30"/>

                                    </StackPanel>
                                    <StackPanel Orientation="Vertical" Width="93" Margin="0,0,10,0">
                                        <Label Content="IVA" HorizontalContentAlignment="Center" FontSize="20"/>
                                        <TextBox TextWrapping="Wrap" ToolTip="Total de existencia del producto en el inventario" Margin="10,2,9,10" HorizontalContentAlignment="Right"
                                            BorderBrush="Gray" BorderThickness="2" Padding="5,0"
                                            FontSize="{Binding ActualHeight, Converter={StaticResource HeightToFontSizeConverter}, ElementName=txtTax}" IsEnabled="False" Height="30"/>

                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="0,0,0,0" Height="79" VerticalAlignment="Top">
                                        <StackPanel Orientation="Vertical" Height="69" Width="155" VerticalAlignment="top">
                                            <Grid Width="164" Height="25" Margin="0,0,-9,0">
                                                <TextBox x:Name="price_1" TextWrapping="Wrap" ToolTip="Precio 1" Margin="0,0,10,0" HorizontalContentAlignment="Right"
                                                     BorderBrush="Gray" BorderThickness="2" Padding="5,0" IsEnabled="false"
                                                     FontSize="{Binding ActualHeight, Converter={StaticResource HeightToFontSizeConverter}, ElementName=price_1}" Height="20" VerticalAlignment="Top"/>
                                            </Grid>
                                            <Grid Width="164" Height="23" Margin="0,0,-9,0">
                                                <TextBox x:Name="price_2" TextWrapping="Wrap" ToolTip="Precio 2" Margin="0,0,10,0" HorizontalContentAlignment="Right"
                                                     BorderBrush="Gray" BorderThickness="2" Padding="5,0" IsEnabled="false"
                                                     FontSize="{Binding ActualHeight, Converter={StaticResource HeightToFontSizeConverter}, ElementName=price_1}" Height="20" VerticalAlignment="Top"/>
                                            </Grid>
                                            <Grid Width="164" Height="22" Margin="0,0,-9,0">
                                                <TextBox x:Name="price_3" TextWrapping="Wrap" ToolTip="Precio 3" Margin="0,0,10,1" HorizontalContentAlignment="Right"
                                                     BorderBrush="Gray" BorderThickness="2" Padding="5,0" IsEnabled="false"
                                                     FontSize="{Binding ActualHeight, Converter={StaticResource HeightToFontSizeConverter}, ElementName=price_1}" Height="20" VerticalAlignment="Bottom"/>
                                            </Grid>
                                        </StackPanel>
                                        <StackPanel Orientation="Vertical" Height="69" Width="155" VerticalAlignment="top">
                                            <Grid Width="164" Height="25" Margin="0,0,-9,0">
                                                <TextBox x:Name="price_4" TextWrapping="Wrap" ToolTip="Precio 4" Margin="0,0,10,0" HorizontalContentAlignment="Right"
                                                     BorderBrush="Gray" BorderThickness="2" Padding="5,0" IsEnabled="false"
                                                     FontSize="{Binding ActualHeight, Converter={StaticResource HeightToFontSizeConverter}, ElementName=price_1}" Height="20" VerticalAlignment="Top"/>
                                            </Grid>
                                            <Grid Width="164" Height="23" Margin="0,0,-9,0">
                                                <TextBox x:Name="price_5" TextWrapping="Wrap" ToolTip="Precio 5" Margin="0,0,10,0" HorizontalContentAlignment="Right"
                                                     BorderBrush="Gray" BorderThickness="2" Padding="5,0" IsEnabled="false"
                                                     FontSize="{Binding ActualHeight, Converter={StaticResource HeightToFontSizeConverter}, ElementName=price_1}" Height="20" VerticalAlignment="Top"/>
                                            </Grid>
                                            <Grid Width="164" Height="22" Margin="0,0,-9,0">
                                                <TextBox x:Name="price_6" TextWrapping="Wrap" ToolTip="Precio 6" Margin="0,0,10,1" HorizontalContentAlignment="Right"
                                                     BorderBrush="Gray" BorderThickness="2" Padding="5,0" IsEnabled="false"
                                                     FontSize="{Binding ActualHeight, Converter={StaticResource HeightToFontSizeConverter}, ElementName=price_1}" Height="20" VerticalAlignment="Bottom"/>
                                            </Grid>
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="3" HorizontalAlignment="Left" Width="1519" Margin="10,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal"  Grid.Column="0" Margin="0,10,10,10" HorizontalAlignment="Right" Width="1732">
                <Grid Width="1728" Margin="0,0,0,10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" RenderTransformOrigin="0.5,0.5" Margin="0,0,244,-459" HorizontalAlignment="Right" Width="1270">
                        <StackPanel.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-0.001"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </StackPanel.RenderTransform>
                        <Grid Width="1269" Margin="0,0,0,-10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <DataGrid x:Name="dgInvoice" AutoGenerateColumns="False" FontSize="20" FontFamily="Arial" 
                                          CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserSortColumns="False" 
                                          AlternatingRowBackground="#F6F6F6" GridLinesVisibility="None" Margin="10,0,-12,-338"
                                          CanUserAddRows="False" IsReadOnly="True" HorizontalAlignment="Left" Width="1271">
                                    <DataGrid.Resources>
                                        <Style TargetType="{x:Type DataGridColumnHeader}">
                                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                                            <Setter Property="Background" Value="#F0F0F0" />
                                            <Setter Property="Foreground" Value="#333333" />
                                            <Setter Property="BorderBrush" Value="#DADADA" />
                                            <Setter Property="BorderThickness" Value="0,0,0,1" />
                                        </Style>
                                        <Style TargetType="{x:Type DataGridCell}">
                                            <Setter Property="BorderBrush" Value="#DADADA" />
                                            <Setter Property="BorderThickness" Value="1" />
                                            <Setter Property="Padding" Value="5" />
                                        </Style>
                                        <Style TargetType="{x:Type DataGridCell}" x:Key="RightAlignedCell">
                                            <Setter Property="HorizontalAlignment" Value="Right" />
                                        </Style>
                                        <Style TargetType="{x:Type DataGridCell}" x:Key="LeftAlignedCell">
                                            <Setter Property="HorizontalAlignment" Value="Left" />
                                        </Style>
                                    </DataGrid.Resources>
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Código" Binding="{Binding code}" Width="150">
                                            <DataGridTextColumn.CellStyle>
                                                <Style TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource LeftAlignedCell}" />
                                            </DataGridTextColumn.CellStyle>
                                        </DataGridTextColumn>
                                        <DataGridTextColumn Header="Productos" Binding="{Binding product}" Width="350">
                                            <DataGridTextColumn.CellStyle>
                                                <Style TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource LeftAlignedCell}" />
                                            </DataGridTextColumn.CellStyle>
                                        </DataGridTextColumn>
                                        <DataGridTextColumn Header="Base" Binding="{Binding cost}" Width="150">
                                            <DataGridTextColumn.CellStyle>
                                                <Style TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource RightAlignedCell}" />
                                            </DataGridTextColumn.CellStyle>
                                        </DataGridTextColumn>
                                        <DataGridTextColumn Header="Cantidad" Binding="{Binding quantity}" Width="150">
                                            <DataGridTextColumn.CellStyle>
                                                <Style TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource RightAlignedCell}" />
                                            </DataGridTextColumn.CellStyle>
                                        </DataGridTextColumn>
                                        <DataGridTextColumn Header="IVA" Binding="{Binding tax_value}" Width="100">
                                            <DataGridTextColumn.CellStyle>
                                                <Style TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource RightAlignedCell}" />
                                            </DataGridTextColumn.CellStyle>
                                        </DataGridTextColumn>
                                        <DataGridTextColumn Header="Desc" Binding="{Binding discount}" Width="100">
                                            <DataGridTextColumn.CellStyle>
                                                <Style TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource RightAlignedCell}" />
                                            </DataGridTextColumn.CellStyle>
                                        </DataGridTextColumn>
                                        <DataGridTextColumn Header="IPO" Binding="{Binding ipo}" Width="100">
                                            <DataGridTextColumn.CellStyle>
                                                <Style TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource RightAlignedCell}" />
                                            </DataGridTextColumn.CellStyle>
                                        </DataGridTextColumn>
                                        <DataGridTextColumn Header="Subtotal" Binding="{Binding subtotal}" Width="180">
                                            <DataGridTextColumn.CellStyle>
                                                <Style TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource RightAlignedCell}" />
                                            </DataGridTextColumn.CellStyle>
                                        </DataGridTextColumn>
                                        <DataGridTemplateColumn Header="Accion" Width="200">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                                        <Button x:Name="btntDelete" Content="Eliminar" Margin="5" />
                                                    </StackPanel>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </Grid>
                        </Grid>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="4" Height="76" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="7*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" MinWidth="800"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal"  Grid.Column="0" Grid.RowSpan="2" Height="73" VerticalAlignment="Top">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <!-- ... Otros elementos de fila ... -->
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel Orientation="Vertical" Width="165">
                                        <Label Content="Descuento" HorizontalContentAlignment="Center" FontSize="20"/>
                                        <StackPanel Orientation="Horizontal">
                                            <Grid Width="161">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="74"/>
                                                    <ColumnDefinition Width="40"/>
                                                </Grid.ColumnDefinitions>
                                                <TextBox Grid.Column="0" Text="0" TextWrapping="Wrap" ToolTip="Total de items agregados a la factura" Margin="10,2,0,10" HorizontalContentAlignment="Right"
                                                 BorderBrush="Gray" BorderThickness="2" Padding="5,0" Height="30"
                                                 FontSize="{Binding ElementName=txtTax, Path=ActualHeight, Converter={StaticResource HeightToFontSizeConverter}}" IsEnabled="False" HorizontalAlignment="Left" Width="58"/>
                                                <TextBox Grid.Column="1" Text="0" TextWrapping="Wrap" ToolTip="Total de items agregados a la factura" Margin="0,2,-45,10" HorizontalContentAlignment="Right"
                                                 BorderBrush="Gray" BorderThickness="2" Padding="5,0" Height="30"
                                                 FontSize="{Binding ElementName=txtTax, Path=ActualHeight, Converter={StaticResource HeightToFontSizeConverter}}" IsEnabled="False" HorizontalAlignment="Right" Width="86"/>
                                            </Grid>
                                        </StackPanel>
                                    </StackPanel>
                                    <StackPanel Orientation="Vertical" Width="154">
                                        <Label Content="Factura" HorizontalContentAlignment="Center" FontSize="20"/>
                                        <TextBox TextWrapping="Wrap" ToolTip="Total de existencia del producto en el inventario" Margin="10,2,9,10" HorizontalContentAlignment="Right"
                                         BorderBrush="Gray" BorderThickness="2" Padding="5,0"
                                         FontSize="{Binding ActualHeight, Converter={StaticResource HeightToFontSizeConverter}, ElementName=txtTax}" IsEnabled="False" Height="30"/>

                                    </StackPanel>
                                    <StackPanel Orientation="Vertical" Width="279">
                                        <Label Content="Vendedor" HorizontalContentAlignment="Center" FontSize="20"/>
                                        <StackPanel Orientation="Horizontal">
                                            <Grid Width="278">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="82"/>
                                                    <ColumnDefinition Width="123"/>
                                                </Grid.ColumnDefinitions>
                                                <TextBox Grid.Column="0" Text="0" TextWrapping="Wrap" ToolTip="Total de items agregados a la factura" Margin="10,2,0,10" HorizontalContentAlignment="Right"
                                                 BorderBrush="Gray" BorderThickness="2" Padding="5,0" Height="30"
                                                 FontSize="{Binding ElementName=txtTax, Path=ActualHeight, Converter={StaticResource HeightToFontSizeConverter}}" IsEnabled="False"/>
                                                <TextBox Grid.Column="1" Text="0" TextWrapping="Wrap" ToolTip="Total de items agregados a la factura" Margin="10,2,-61,10" HorizontalContentAlignment="Right"
                                                 BorderBrush="Gray" BorderThickness="2" Padding="5,0" Height="30"
                                                 FontSize="{Binding ElementName=txtTax, Path=ActualHeight, Converter={StaticResource HeightToFontSizeConverter}}" IsEnabled="False"/>
                                            </Grid>
                                        </StackPanel>

                                    </StackPanel>
                                    <StackPanel Orientation="Vertical" Width="161">
                                        <Label Content="Base" HorizontalContentAlignment="Center" FontSize="20"/>
                                        <StackPanel Orientation="Horizontal">
                                            <Grid Width="159">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="123"/>
                                                </Grid.ColumnDefinitions>
                                                <ComboBox Grid.Column="1" Text="0" ToolTip="Total de items agregados a la factura" Margin="10,2,-30,10" HorizontalContentAlignment="Right"
                                                 BorderBrush="Gray" BorderThickness="2" Padding="5,0" Height="30"
                                                 FontSize="{Binding ElementName=txtTax, Path=ActualHeight, Converter={StaticResource HeightToFontSizeConverter}}" IsEnabled="False">
                                                    <ComboBoxItem Content="Efectivo" />
                                                    <ComboBoxItem Content="Crédito" />
                                                    <ComboBoxItem Content="Transferencia" />
                                                </ComboBox>
                                            </Grid>
                                        </StackPanel>

                                    </StackPanel>
                                    <StackPanel Orientation="Vertical" Width="122">
                                        <Label Content="Días vence" HorizontalContentAlignment="Center" FontSize="20"/>
                                        <TextBox TextWrapping="Wrap" ToolTip="Total de existencia del producto en el inventario" Margin="10,2,9,10" HorizontalContentAlignment="Right"
                                            BorderBrush="Gray" BorderThickness="2" Padding="5,0"
                                            FontSize="{Binding ActualHeight, Converter={StaticResource HeightToFontSizeConverter}, ElementName=txtTax}" IsEnabled="False" Height="30"/>

                                    </StackPanel>
                                    <StackPanel Orientation="Vertical" Width="93" Margin="0,0,10,0">
                                        <Label Content="IVA" HorizontalContentAlignment="Center" FontSize="20"/>
                                        <TextBox TextWrapping="Wrap" x:Name="txtTax" ToolTip="Total de existencia del producto en el inventario" Margin="10,2,9,10" HorizontalContentAlignment="Right"
                                            BorderBrush="Gray" BorderThickness="2" Padding="5,0" Text="0"
                                            FontSize="{Binding ActualHeight, Converter={StaticResource HeightToFontSizeConverter}, ElementName=txtTax}" Height="30"/>

                                    </StackPanel>

                                </StackPanel>
                            </Grid>
                        </Grid>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="4" Height="76" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="7*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" MinWidth="800"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal"  Grid.Column="0" Grid.RowSpan="2" Height="73" VerticalAlignment="Top">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <!-- ... Otros elementos de fila ... -->
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel Orientation="Vertical" Width="165">
                                        <Label Content="Descuento" HorizontalContentAlignment="Center" FontSize="20"/>
                                        <StackPanel Orientation="Horizontal">
                                            <Grid Width="161">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="74"/>
                                                    <ColumnDefinition Width="40"/>
                                                </Grid.ColumnDefinitions>
                                                <TextBox Grid.Column="0" Text="0" TextWrapping="Wrap" ToolTip="Total de items agregados a la factura" Margin="10,2,0,10" HorizontalContentAlignment="Right"
                                                 BorderBrush="Gray" BorderThickness="2" Padding="5,0" Height="30"
                                                 FontSize="{Binding ElementName=txtTax, Path=ActualHeight, Converter={StaticResource HeightToFontSizeConverter}}" IsEnabled="False" HorizontalAlignment="Left" Width="58"/>
                                                <TextBox Grid.Column="1" Text="0" TextWrapping="Wrap" ToolTip="Total de items agregados a la factura" Margin="0,2,-45,10" HorizontalContentAlignment="Right"
                                                 BorderBrush="Gray" BorderThickness="2" Padding="5,0" Height="30"
                                                 FontSize="{Binding ElementName=txtTax, Path=ActualHeight, Converter={StaticResource HeightToFontSizeConverter}}" IsEnabled="False" HorizontalAlignment="Right" Width="86"/>
                                            </Grid>
                                        </StackPanel>
                                    </StackPanel>
                                    <StackPanel Orientation="Vertical" Width="154">
                                        <Label Content="Factura" HorizontalContentAlignment="Center" FontSize="20"/>
                                        <TextBox TextWrapping="Wrap" ToolTip="Total de existencia del producto en el inventario" Margin="10,2,9,10" HorizontalContentAlignment="Right"
                                         BorderBrush="Gray" BorderThickness="2" Padding="5,0"
                                         FontSize="{Binding ActualHeight, Converter={StaticResource HeightToFontSizeConverter}, ElementName=txtTax}" IsEnabled="False" Height="30"/>

                                    </StackPanel>
                                    <StackPanel Orientation="Vertical" Width="279">
                                        <Label Content="Vendedor" HorizontalContentAlignment="Center" FontSize="20"/>
                                        <StackPanel Orientation="Horizontal">
                                            <Grid Width="278">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="82"/>
                                                    <ColumnDefinition Width="123"/>
                                                </Grid.ColumnDefinitions>
                                                <TextBox Grid.Column="0" Text="0" TextWrapping="Wrap" ToolTip="Total de items agregados a la factura" Margin="10,2,0,10" HorizontalContentAlignment="Right"
                                                 BorderBrush="Gray" BorderThickness="2" Padding="5,0" Height="30"
                                                 FontSize="{Binding ElementName=txtTax, Path=ActualHeight, Converter={StaticResource HeightToFontSizeConverter}}" IsEnabled="False"/>
                                                <TextBox Grid.Column="1" Text="0" TextWrapping="Wrap" ToolTip="Total de items agregados a la factura" Margin="10,2,-61,10" HorizontalContentAlignment="Right"
                                                 BorderBrush="Gray" BorderThickness="2" Padding="5,0" Height="30"
                                                 FontSize="{Binding ElementName=txtTax, Path=ActualHeight, Converter={StaticResource HeightToFontSizeConverter}}" IsEnabled="False"/>
                                            </Grid>
                                        </StackPanel>

                                    </StackPanel>
                                    <StackPanel Orientation="Vertical" Width="161">
                                        <Label Content="Base" HorizontalContentAlignment="Center" FontSize="20"/>
                                        <StackPanel Orientation="Horizontal">
                                            <Grid Width="159">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="123"/>
                                                </Grid.ColumnDefinitions>
                                                <ComboBox Grid.Column="1" Text="0" ToolTip="Total de items agregados a la factura" Margin="10,2,-30,10" HorizontalContentAlignment="Right"
                                                 BorderBrush="Gray" BorderThickness="2" Padding="5,0" Height="30"
                                                 FontSize="{Binding ElementName=txtTax, Path=ActualHeight, Converter={StaticResource HeightToFontSizeConverter}}"        >
                                                    <ComboBoxItem Content="Efectivo" />
                                                    <ComboBoxItem Content="Crédito" />
                                                    <ComboBoxItem Content="Transferencia" />
                                                </ComboBox>
                                            </Grid>
                                        </StackPanel>

                                    </StackPanel>
                                    <StackPanel Orientation="Vertical" Width="122">
                                        <Label Content="Días vence" HorizontalContentAlignment="Center" FontSize="20"/>
                                        <TextBox TextWrapping="Wrap" ToolTip="Total de existencia del producto en el inventario" Margin="10,2,9,10" HorizontalContentAlignment="Right"
                                            BorderBrush="Gray" BorderThickness="2" Padding="5,0"
                                            FontSize="{Binding ActualHeight, Converter={StaticResource HeightToFontSizeConverter}, ElementName=txtTax}" IsEnabled="False" Height="30"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Vertical" Width="93" Margin="0,0,10,0">
                                        <Label Content="IVA" HorizontalContentAlignment="Center" FontSize="20"/>
                                        <TextBox TextWrapping="Wrap" ToolTip="Total de existencia del producto en el inventario" Margin="10,2,9,10" HorizontalContentAlignment="Right"
                                            BorderBrush="Gray" BorderThickness="2" Padding="5,0" Text="0"
                                            FontSize="{Binding ActualHeight, Converter={StaticResource HeightToFontSizeConverter}, ElementName=txtTax}" Height="30"/>
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </Grid>



    </Grid>
</Window>
