WpfApp1/designs/form_invoice.xaml

<Page x:Class="WpfApp1.designs.form_invoice"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.designs"
      xmlns:local1="clr-namespace:WpfApp1.forms"
      mc:Ignorable="d"
      Title="form_invoice"
      Background="#fff" Height="855" Width="1535">
    <Page.Resources>
        <local1:HeightToFontSizeConverter x:Key="HeightToFontSizeConverter"/>
    </Page.Resources>

    <Grid Margin="0,0,0,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto" MinHeight="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" HorizontalAlignment="Center" Margin="135,0" Width="1265">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" MinWidth="482"/>
                <ColumnDefinition Width="auto" MinWidth="615"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal"  Grid.Column="0" Margin="10,10,2,10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <!-- ... Otros elementos de fila ... -->
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel Orientation="Vertical" Width="145">
                                        <Label Content="Items" HorizontalContentAlignment="Center" Margin="5" FontSize="20"/>
                                        <TextBox x:Name="txtItems" TextWrapping="Wrap" ToolTip="Código del producto" Margin="10" HorizontalContentAlignment="Left"
                                         BorderBrush="Gray" BorderThickness="2" Padding="5"
                                         FontSize="{Binding ElementName=txtItems, Path=ActualHeight, Converter={StaticResource HeightToFontSizeConverter}}" IsEnabled="False"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Vertical" Width="200">
                                        <Label Content="Existencia" HorizontalContentAlignment="Center" Margin="5" FontSize="20"/>
                                        <TextBox x:Name="txtExist" TextWrapping="Wrap" ToolTip="Código del producto" Margin="10" HorizontalContentAlignment="Left"
                                         BorderBrush="Gray" BorderThickness="2" Padding="5"
                                         FontSize="{Binding ElementName=txtItems, Path=ActualHeight, Converter={StaticResource HeightToFontSizeConverter}}" IsEnabled="False"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Vertical">
                                        <Label Content="Ubicación" HorizontalContentAlignment="Center" Margin="5" FontSize="20"/>
                                        <TextBox TextWrapping="Wrap" ToolTip="Código del producto" Margin="10" HorizontalContentAlignment="Left"
                                         BorderBrush="Gray" BorderThickness="2" Padding="5"
                                         FontSize="{Binding ElementName=txtItems, Path=ActualHeight, Converter={StaticResource HeightToFontSizeConverter}}" Width="248" IsEnabled="False"/>
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </StackPanel>
                </Grid>
            </StackPanel>

            <StackPanel Orientation="Horizontal"  Grid.Column="1" Margin="10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <!-- ... Otros elementos de fila ... -->
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel Orientation="Vertical" Width="328">
                                        <Label Content="Fecha" HorizontalContentAlignment="Center" Margin="5" FontSize="20"/>
                                        <TextBox TextWrapping="Wrap" ToolTip="Código del producto" Margin="10" HorizontalContentAlignment="Left"
                                         BorderBrush="Gray" BorderThickness="2" Padding="5"
                                         FontSize="{Binding ElementName=txtItems, Path=ActualHeight, Converter={StaticResource HeightToFontSizeConverter}}" IsEnabled="False"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Vertical">
                                        <Label Content="Factura N°" HorizontalContentAlignment="Center" Margin="5" FontSize="20"/>
                                        <TextBox TextWrapping="Wrap" ToolTip="Código del producto" Margin="10" HorizontalContentAlignment="Left"
                                         BorderBrush="Gray" BorderThickness="2" Padding="5"
                                         FontSize="{Binding ElementName=txtItems, Path=ActualHeight, Converter={StaticResource HeightToFontSizeConverter}}" Width="272" IsEnabled="False"/>
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1" HorizontalAlignment="Center" Margin="135,0" Width="1265">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" MinWidth="482"/>
                <ColumnDefinition Width="auto" MinWidth="615"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal"  Grid.Column="0" Margin="10,10,2,10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <!-- ... Otros elementos de fila ... -->
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel Orientation="Vertical" Width="145">
                                        <Label Content="Cliente" HorizontalContentAlignment="Center" Margin="5" FontSize="20"/>
                                        <TextBox x:Name="txtClient" TextWrapping="Wrap" ToolTip="Código del producto" Margin="10" HorizontalContentAlignment="Left"
                                         BorderBrush="Gray" BorderThickness="2" Padding="5"
                                         FontSize="{Binding ElementName=txtItems, Path=ActualHeight, Converter={StaticResource HeightToFontSizeConverter}}" KeyDown="TxtClient_KeyDown"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Vertical" Width="422">
                                        <Label Content="Nombre Cliente" HorizontalContentAlignment="Center" Margin="5" FontSize="20"/>
                                        <TextBox x:Name="txtName" TextWrapping="Wrap" ToolTip="Código del producto" Margin="10" HorizontalContentAlignment="Left"
                                         BorderBrush="Gray" BorderThickness="2" Padding="5"
                                         FontSize="{Binding ElementName=txtItems, Path=ActualHeight, Converter={StaticResource HeightToFontSizeConverter}}" IsEnabled="False"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Vertical" Width="335">
                                        <Label Content="Dirección" HorizontalContentAlignment="Center" Margin="5" FontSize="20"/>
                                        <TextBox x:Name="txtAddress" TextWrapping="Wrap" ToolTip="Código del producto" Margin="10" HorizontalContentAlignment="Left"
                                         BorderBrush="Gray" BorderThickness="2" Padding="5"
                                         FontSize="{Binding ElementName=txtItems, Path=ActualHeight, Converter={StaticResource HeightToFontSizeConverter}}" IsEnabled="False"/>
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </StackPanel>
                </Grid>
            </StackPanel>

            <StackPanel Orientation="Horizontal"  Grid.Column="1" Margin="10,10,264,10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <!-- ... Otros elementos de fila ... -->
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel Orientation="Vertical" Width="210">
                                        <Label Content="Teléfono" HorizontalContentAlignment="Center" Margin="5" FontSize="20"/>
                                        <TextBox x:Name="txtPhone" TextWrapping="Wrap" ToolTip="Código del producto" Margin="10" HorizontalContentAlignment="Left"
                                         BorderBrush="Gray" BorderThickness="2" Padding="5"
                                         FontSize="{Binding ElementName=txtItems, Path=ActualHeight, Converter={StaticResource HeightToFontSizeConverter}}" IsEnabled="False"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Vertical" Width="120">
                                        <Label Content="Tipo" HorizontalContentAlignment="Center" Margin="5" FontSize="20"/>
                                        <TextBox x:Name="txtTypeClient" TextWrapping="Wrap" ToolTip="Código del producto" Margin="10" HorizontalContentAlignment="Left"
                                         BorderBrush="Gray" BorderThickness="2" Padding="5"
                                         FontSize="{Binding ElementName=txtItems, Path=ActualHeight, Converter={StaticResource HeightToFontSizeConverter}}" IsEnabled="False"/>
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="2" HorizontalAlignment="Center" Margin="74,0,75,0" Width="1386">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" MinWidth="482"/>
                <ColumnDefinition Width="auto" MinWidth="615"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal"  Grid.Column="0" Margin="10,10,2,10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel Orientation="Vertical" Width="249">
                                        <Label Content="Código" HorizontalContentAlignment="Center" Margin="5" FontSize="20"/>
                                        <TextBox x:Name="txtCode" TextWrapping="Wrap" ToolTip="Código del producto" Margin="10" HorizontalContentAlignment="Left"
                                         BorderBrush="Gray" BorderThickness="2" Padding="5"
                                         FontSize="{Binding ElementName=txtItems, Path=ActualHeight, Converter={StaticResource HeightToFontSizeConverter}}" KeyDown="TxtCode_KeyDown"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Vertical" Width="200">
                                        <Label Content="Cantidad" HorizontalContentAlignment="Center" Margin="5" FontSize="20"/>
                                        <TextBox x:Name="txtQuantity" TextWrapping="Wrap" ToolTip="Código del producto" Margin="10" HorizontalContentAlignment="Left"
                                         BorderBrush="Gray" BorderThickness="2" Padding="5"
                                         FontSize="{Binding ElementName=txtItems, Path=ActualHeight, Converter={StaticResource HeightToFontSizeConverter}}"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Vertical" Width="126" Visibility="Collapsed">
                                        <Label Content="Precio" HorizontalContentAlignment="Center" Margin="5" FontSize="20"/>
                                        <TextBox x:Name="txtTypePrice" TextWrapping="Wrap" ToolTip="Product code" Margin="10" HorizontalContentAlignment="Left"
                                         BorderBrush="Gray" BorderThickness="2" Padding="5"
                                         FontSize="{Binding ElementName=txtItems, Path=ActualHeight, Converter={StaticResource HeightToFontSizeConverter}}"/>
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </StackPanel>
                </Grid>
            </StackPanel>
            <StackPanel Orientation="Horizontal"  Grid.Column="1" Margin="10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel Orientation="Vertical" Width="469">
                                        <Label Content="Producto" HorizontalContentAlignment="Center" Margin="5" FontSize="20"/>
                                        <TextBox x:Name="txtProduct" TextWrapping="Wrap" ToolTip="Product code" Margin="10" HorizontalContentAlignment="Left"
                                         BorderBrush="Gray" BorderThickness="2" Padding="5"
                                         FontSize="{Binding ElementName=txtItems, Path=ActualHeight, Converter={StaticResource HeightToFontSizeConverter}}"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Vertical">
                                        <StackPanel Orientation="Horizontal">
                                            <StackPanel Orientation="Vertical" Height="121" Width="155">
                                                <Grid Width="164" Height="43">
                                                    <TextBox x:Name="price_1" TextWrapping="Wrap" ToolTip="Product code" Margin="0,0,10,10" HorizontalContentAlignment="Right"
                                                     BorderBrush="Gray" BorderThickness="2" Padding="0"
                                                     FontSize="{Binding ElementName=txtItems, Path=ActualHeight, Converter={StaticResource HeightToFontSizeConverter}}"/>
                                                </Grid>
                                                <Grid Width="164" Height="43">
                                                    <TextBox x:Name="price_2" TextWrapping="Wrap"  ToolTip="Product code" Margin="0,0,10,10" HorizontalContentAlignment="Right"
                                                     BorderBrush="Gray" BorderThickness="2" Padding="0"
                                                     FontSize="{Binding ElementName=txtItems, Path=ActualHeight, Converter={StaticResource HeightToFontSizeConverter}}"/>
                                                </Grid>
                                                <Grid Width="164" Height="43">
                                                    <TextBox x:Name="price_3" TextWrapping="Wrap" ToolTip="Product code" Margin="0,0,10,10" HorizontalContentAlignment="Right"
                                                     BorderBrush="Gray" BorderThickness="2" Padding="0"
                                                     FontSize="{Binding ElementName=txtItems, Path=ActualHeight, Converter={StaticResource HeightToFontSizeConverter}}"/>
                                                </Grid>
                                            </StackPanel>
                                            <StackPanel Orientation="Vertical" Height="121" Width="155">
                                                <Grid Width="164" Height="43">
                                                    <TextBox x:Name="price_4" TextWrapping="Wrap" ToolTip="Product code" Margin="0,0,10,10" HorizontalContentAlignment="Right"
                                                     BorderBrush="Gray" BorderThickness="2" Padding="0"
                                                     FontSize="{Binding ElementName=txtItems, Path=ActualHeight, Converter={StaticResource HeightToFontSizeConverter}}"/>
                                                </Grid>
                                                <Grid Width="164" Height="43">
                                                    <TextBox x:Name="price_5" TextWrapping="Wrap" ToolTip="Product code" Margin="0,0,10,10" HorizontalContentAlignment="Right"
                                                     BorderBrush="Gray" BorderThickness="2" Padding="0"
                                                     FontSize="{Binding ElementName=txtItems, Path=ActualHeight, Converter={StaticResource HeightToFontSizeConverter}}"/>
                                                </Grid>
                                                <Grid Width="164" Height="43">
                                                    <TextBox x:Name="price_6" TextWrapping="Wrap" ToolTip="Product code" Margin="0,0,10,10" HorizontalContentAlignment="Right"
                                                     BorderBrush="Gray" BorderThickness="2" Padding="0"
                                                     FontSize="{Binding ElementName=txtItems, Path=ActualHeight, Converter={StaticResource HeightToFontSizeConverter}}"/>
                                                </Grid>
                                            </StackPanel>
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="4" HorizontalAlignment="Right" Width="1525">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal"  Grid.Column="0" Margin="10,10,0,10" HorizontalAlignment="Left" Width="1436">
                <Grid Width="1436">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Width="1800">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <DataGrid x:Name="dgInvoice" AutoGenerateColumns="False" FontSize="20" FontFamily="Arial" 
                                          CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserSortColumns="False" 
                                          AlternatingRowBackground="#F6F6F6" GridLinesVisibility="None"
                                >
                                    <DataGrid.Resources>
                                        <Style TargetType="{x:Type DataGridColumnHeader}">
                                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                                            <Setter Property="Background" Value="#F0F0F0" />
                                            <Setter Property="Foreground" Value="#333333" />
                                            <Setter Property="BorderBrush" Value="#DADADA" />
                                            <Setter Property="BorderThickness" Value="0,0,0,1" />
                                        </Style>
                                        <Style TargetType="{x:Type DataGridCell}">
                                            <Setter Property="BorderBrush" Value="#DADADA" />
                                            <Setter Property="BorderThickness" Value="1" />
                                            <Setter Property="Padding" Value="5" />
                                        </Style>
                                        <Style TargetType="{x:Type DataGridCell}" x:Key="RightAlignedCell">
                                            <Setter Property="HorizontalAlignment" Value="Right" />
                                        </Style>
                                        <Style TargetType="{x:Type DataGridCell}" x:Key="LeftAlignedCell">
                                            <Setter Property="HorizontalAlignment" Value="Left" />
                                        </Style>
                                    </DataGrid.Resources>
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Código" Binding="{Binding code}" Width="170">
                                            <DataGridTextColumn.CellStyle>
                                                <Style TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource LeftAlignedCell}" />
                                            </DataGridTextColumn.CellStyle>
                                        </DataGridTextColumn>
                                        <DataGridTextColumn Header="Productos" Binding="{Binding product}" Width="400">
                                            <DataGridTextColumn.CellStyle>
                                                <Style TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource LeftAlignedCell}" />
                                            </DataGridTextColumn.CellStyle>
                                        </DataGridTextColumn>
                                        <DataGridTextColumn Header="Base" Binding="{Binding cost}" Width="170">
                                            <DataGridTextColumn.CellStyle>
                                                <Style TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource RightAlignedCell}" />
                                            </DataGridTextColumn.CellStyle>
                                        </DataGridTextColumn>
                                        <DataGridTextColumn Header="Cantidad" Binding="{Binding quantity}" Width="170">
                                            <DataGridTextColumn.CellStyle>
                                                <Style TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource RightAlignedCell}" />
                                            </DataGridTextColumn.CellStyle>
                                        </DataGridTextColumn>
                                        <DataGridTextColumn Header="IVA" Binding="{Binding tax}" Width="100">
                                            <DataGridTextColumn.CellStyle>
                                                <Style TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource RightAlignedCell}" />
                                            </DataGridTextColumn.CellStyle>
                                        </DataGridTextColumn>
                                        <DataGridTextColumn Header="Desc" Binding="{Binding discount}" Width="100">
                                            <DataGridTextColumn.CellStyle>
                                                <Style TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource RightAlignedCell}" />
                                            </DataGridTextColumn.CellStyle>
                                        </DataGridTextColumn>
                                        <DataGridTextColumn Header="IPO" Binding="{Binding ipo}" Width="100">
                                            <DataGridTextColumn.CellStyle>
                                                <Style TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource RightAlignedCell}" />
                                            </DataGridTextColumn.CellStyle>
                                        </DataGridTextColumn>
                                        <DataGridTextColumn Header="Subtotal" Binding="{Binding subtotal}" Width="210">
                                            <DataGridTextColumn.CellStyle>
                                                <Style TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource RightAlignedCell}" />
                                            </DataGridTextColumn.CellStyle>
                                        </DataGridTextColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </Grid>
                        </Grid>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </Grid>
    </Grid>
</Page>   