WpfApp1/designs/form_invoice.xaml

<Page x:Class="WpfApp1.designs.form_invoice"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local1="clr-namespace:WpfApp1.forms"
      Title="form_invoice"
      Background="#fff" Height="821">
    <Page.Resources>
        <local1:HeightToFontSizeConverter x:Key="HeightToFontSizeConverter"/>
        <Style x:Key="RoundedButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Blue"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Border x:Name="ButtonBackground" Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="20">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetName="ButtonBackground"
                                                    Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                    To="Red" Duration="0:0:0.2"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetName="ButtonBackground"
                                                    Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                    To="Blue" Duration="0:0:0.2"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid Margin="0,0,0,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="89"/>
            <RowDefinition  Height="Auto" MinHeight="442"/>
            <RowDefinition  Height="161"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Height="105" VerticalAlignment="Top" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="7*"/>
                <RowDefinition Height="51*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" MinWidth="397"/>
                <ColumnDefinition Width="auto" MinWidth="1143"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal"  Grid.Column="0" Grid.RowSpan="2" Height="73" VerticalAlignment="Top">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <!-- ... Otros elementos de fila ... -->
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel Orientation="Vertical" Width="145">
                                        <Label Content="Items" HorizontalContentAlignment="Center" FontSize="20"/>
                                        <TextBox x:Name="txtItems" Text="0" TextWrapping="Wrap" ToolTip="Código del producto" Margin="10,2,0,10" HorizontalContentAlignment="Right"
                                         BorderBrush="Gray" BorderThickness="2" Padding="5,0"
                                         FontSize="{Binding ElementName=txtItems, Path=ActualHeight, Converter={StaticResource HeightToFontSizeConverter}}" IsEnabled="False" Height="30"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Vertical" Width="200">
                                        <Label Content="Existencia" HorizontalContentAlignment="Center" FontSize="20"/>
                                        <TextBox x:Name="txtExist" TextWrapping="Wrap" ToolTip="Código del producto" Margin="10,2,0,10" HorizontalContentAlignment="Right"
                                         BorderBrush="Gray" BorderThickness="2" Padding="5,0"
                                         FontSize="{Binding ActualHeight, Converter={StaticResource HeightToFontSizeConverter}, ElementName=txtItems}" IsEnabled="False" Height="30" HorizontalAlignment="Left" Width="180"/>

                                    </StackPanel>
                                    <StackPanel Orientation="Vertical"/>
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </StackPanel>
                </Grid>
            </StackPanel>
            <StackPanel Orientation="Horizontal"  Grid.Column="1" Grid.RowSpan="2" Height="73" VerticalAlignment="Top">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <!-- ... Otros elementos de fila ... -->
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel Orientation="Vertical" Width="374">
                                        <Label Content="Fecha" HorizontalContentAlignment="Center" FontSize="20" Height="34"/>
                                        <TextBox TextWrapping="Wrap" ToolTip="Código del producto" HorizontalContentAlignment="Left"
                                         BorderBrush="Gray" BorderThickness="2" Padding="5,0"
                                         FontSize="{Binding ActualHeight, Converter={StaticResource HeightToFontSizeConverter}, ElementName=txtItems}" IsEnabled="False" Height="30"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Vertical">
                                        <Label Content="Factura N°" HorizontalContentAlignment="Center" FontSize="20"/>
                                        <TextBox TextWrapping="Wrap" x:Name="txtNumberInvoice" ToolTip="Código del producto" Margin="10,0,0,0" HorizontalContentAlignment="Right"
                                         BorderBrush="Gray" BorderThickness="2" Padding="5,0"
                                         FontSize="{Binding ActualHeight, Converter={StaticResource HeightToFontSizeConverter}, ElementName=txtItems}" Width="272" IsEnabled="False" Height="30"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Vertical">
                                        <Label Content="Total Base" HorizontalContentAlignment="Center" FontSize="20"/>
                                        <TextBox x:Name="txtTotalBase" TextWrapping="Wrap" ToolTip="Código del producto" Text="0" Margin="10,0,0,0" HorizontalContentAlignment="Right"
                                         BorderBrush="Gray" BorderThickness="2" Padding="5,0"
                                         FontSize="{Binding ActualHeight, Converter={StaticResource HeightToFontSizeConverter}, ElementName=txtItems}" Width="180" IsEnabled="False" Height="30" VerticalContentAlignment="Top"/>
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </Grid>

        <Grid HorizontalAlignment="Left" Width="1574" Height="120" VerticalAlignment="Top" Margin="0,1,0,0" Grid.Row="1" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" MinWidth="482"/>
                <ColumnDefinition Width="auto" MinWidth="615"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal"  Grid.Column="0" Margin="10,10,2,10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel Orientation="Vertical" Width="249">
                                        <Label Content="Código" HorizontalContentAlignment="Center" FontSize="20"/>
                                        <TextBox x:Name="txtCode" TextWrapping="Wrap" ToolTip="Código del producto" HorizontalContentAlignment="Left"
                                         BorderBrush="Gray" BorderThickness="2" Padding="5,0"
                                         FontSize="{Binding ElementName=txtItems, Path=ActualHeight, Converter={StaticResource HeightToFontSizeConverter}}" KeyDown="TxtCode_KeyDown" Height="40"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Vertical" Width="200">
                                        <Label Content="Cantidad" HorizontalContentAlignment="Center" FontSize="20"/>
                                        <TextBox x:Name="txtQuantity" TextWrapping="Wrap" ToolTip="Código del producto" Margin="10,0,0,0" HorizontalContentAlignment="Left"
                                         BorderBrush="Gray" BorderThickness="2" Padding="5,0"
                                         FontSize="{Binding ElementName=txtItems, Path=ActualHeight, Converter={StaticResource HeightToFontSizeConverter}}" KeyDown="TxtQuantity_KeyDown" Height="39"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Vertical" Width="106" Height="79" VerticalAlignment="Bottom" Margin="10,0,0,16">
                                        <Label Content="Precio" HorizontalContentAlignment="Center" FontSize="20"/>
                                        <TextBox x:Name="txtTypePrice" Text="1" TextWrapping="Wrap" ToolTip="Product code" HorizontalContentAlignment="Left"
                                         BorderBrush="Gray" BorderThickness="2" Padding="5,0"
                                         FontSize="{Binding ActualHeight, Converter={StaticResource HeightToFontSizeConverter}, ElementName=txtItems}" Height="39"/>
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </StackPanel>
                </Grid>
            </StackPanel>
            <StackPanel Orientation="Horizontal"  Grid.Column="1" Margin="10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel Orientation="Vertical" Width="502" Margin="0,0,0,-11" Height="84" VerticalAlignment="Top">
                                        <Label Content="Producto" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" FontSize="20" Height="33" HorizontalAlignment="Left" Width="492"/>
                                        <TextBox x:Name="txtProduct" TextWrapping="Wrap" ToolTip="Product code" HorizontalContentAlignment="Left"
                                         BorderBrush="Gray" BorderThickness="2" Padding="5,0"
                                         FontSize="{Binding ActualHeight, Converter={StaticResource HeightToFontSizeConverter}, ElementName=txtItems}" IsEnabled="False" HorizontalAlignment="Right" Width="482" Height="39"/>
                                    </StackPanel>
                                    <StackPanel Margin="20,0,0,0" Orientation="Vertical" Height="72" VerticalAlignment="Top">
                                        <StackPanel Orientation="Horizontal">
                                            <StackPanel Orientation="Vertical" Height="120" Width="155">
                                                <Grid Width="164" Height="25" Margin="0,0,-9,0">
                                                    <TextBox x:Name="price_1" TextWrapping="Wrap" ToolTip="Product code" Margin="0,0,10,0" HorizontalContentAlignment="Right"
                                                     BorderBrush="Gray" BorderThickness="2" Padding="5,0" IsEnabled="false"
                                                     FontSize="{Binding ActualHeight, Converter={StaticResource HeightToFontSizeConverter}, ElementName=price_1}" Height="20" VerticalAlignment="Top"/>
                                                </Grid>
                                                <Grid Width="164" Height="23" Margin="0,0,-9,0">
                                                    <TextBox x:Name="price_2" TextWrapping="Wrap" ToolTip="Product code" Margin="0,0,10,0" HorizontalContentAlignment="Right"
                                                     BorderBrush="Gray" BorderThickness="2" Padding="5,0" IsEnabled="false"
                                                     FontSize="{Binding ActualHeight, Converter={StaticResource HeightToFontSizeConverter}, ElementName=price_1}" Height="20" VerticalAlignment="Top"/>
                                                </Grid>
                                                <Grid Width="164" Height="22" Margin="0,0,-9,0">
                                                    <TextBox x:Name="price_3" TextWrapping="Wrap" ToolTip="Product code" Margin="0,0,10,1" HorizontalContentAlignment="Right"
                                                     BorderBrush="Gray" BorderThickness="2" Padding="5,0" IsEnabled="false"
                                                     FontSize="{Binding ActualHeight, Converter={StaticResource HeightToFontSizeConverter}, ElementName=price_1}" Height="20" VerticalAlignment="Bottom"/>
                                                </Grid>
                                            </StackPanel>
                                            <StackPanel Orientation="Vertical" Height="120" Width="155">
                                                <Grid Width="164" Height="25" Margin="0,0,-9,0">
                                                    <TextBox x:Name="price_4" TextWrapping="Wrap" ToolTip="Product code" Margin="0,0,10,0" HorizontalContentAlignment="Right"
                                                     BorderBrush="Gray" BorderThickness="2" Padding="5,0" IsEnabled="false"
                                                     FontSize="{Binding ActualHeight, Converter={StaticResource HeightToFontSizeConverter}, ElementName=price_1}" Height="20" VerticalAlignment="Top"/>
                                                </Grid>
                                                <Grid Width="164" Height="23" Margin="0,0,-9,0">
                                                    <TextBox x:Name="price_5" TextWrapping="Wrap" ToolTip="Product code" Margin="0,0,10,0" HorizontalContentAlignment="Right"
                                                     BorderBrush="Gray" BorderThickness="2" Padding="5,0" IsEnabled="false"
                                                     FontSize="{Binding ActualHeight, Converter={StaticResource HeightToFontSizeConverter}, ElementName=price_1}" Height="20" VerticalAlignment="Top"/>
                                                </Grid>
                                                <Grid Width="164" Height="22" Margin="0,0,-9,0">
                                                    <TextBox x:Name="price_6" TextWrapping="Wrap" ToolTip="Product code" Margin="0,0,10,1" HorizontalContentAlignment="Right"
                                                     BorderBrush="Gray" BorderThickness="2" Padding="5,0" IsEnabled="false"
                                                     FontSize="{Binding ActualHeight, Converter={StaticResource HeightToFontSizeConverter}, ElementName=price_1}" Height="20" VerticalAlignment="Bottom"/>
                                                </Grid>
                                            </StackPanel>
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="2" HorizontalAlignment="Left" Width="1742" Margin="10,0,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal"  Grid.Column="0" Margin="0,10,10,10" HorizontalAlignment="Right" Width="1732">
                <Grid Width="1728" Margin="0,0,0,10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" RenderTransformOrigin="0.5,0.5" Margin="0,0,0,-655" HorizontalAlignment="Left" Width="1484">
                        <StackPanel.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-0.001"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </StackPanel.RenderTransform>
                        <Grid Width="1494" Margin="0,0,0,1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <DataGrid x:Name="dgInvoice" AutoGenerateColumns="False" FontSize="20" FontFamily="Arial" 
                                          CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserSortColumns="False" 
                                          AlternatingRowBackground="#F6F6F6" GridLinesVisibility="None" Margin="0,0,0,-422" HorizontalAlignment="Left" Width="1480"
                                >
                                    <DataGrid.Resources>
                                        <Style TargetType="{x:Type DataGridColumnHeader}">
                                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                                            <Setter Property="Background" Value="#F0F0F0" />
                                            <Setter Property="Foreground" Value="#333333" />
                                            <Setter Property="BorderBrush" Value="#DADADA" />
                                            <Setter Property="BorderThickness" Value="0,0,0,1" />
                                        </Style>
                                        <Style TargetType="{x:Type DataGridCell}">
                                            <Setter Property="BorderBrush" Value="#DADADA" />
                                            <Setter Property="BorderThickness" Value="1" />
                                            <Setter Property="Padding" Value="5" />
                                        </Style>
                                        <Style TargetType="{x:Type DataGridCell}" x:Key="RightAlignedCell">
                                            <Setter Property="HorizontalAlignment" Value="Right" />
                                        </Style>
                                        <Style TargetType="{x:Type DataGridCell}" x:Key="LeftAlignedCell">
                                            <Setter Property="HorizontalAlignment" Value="Left" />
                                        </Style>
                                    </DataGrid.Resources>
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Código" Binding="{Binding code}" Width="190">
                                            <DataGridTextColumn.CellStyle>
                                                <Style TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource LeftAlignedCell}" />
                                            </DataGridTextColumn.CellStyle>
                                        </DataGridTextColumn>
                                        <DataGridTextColumn Header="Productos" Binding="{Binding product}" Width="400">
                                            <DataGridTextColumn.CellStyle>
                                                <Style TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource LeftAlignedCell}" />
                                            </DataGridTextColumn.CellStyle>
                                        </DataGridTextColumn>
                                        <DataGridTextColumn Header="Base" Binding="{Binding cost}" Width="170">
                                            <DataGridTextColumn.CellStyle>
                                                <Style TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource RightAlignedCell}" />
                                            </DataGridTextColumn.CellStyle>
                                        </DataGridTextColumn>
                                        <DataGridTextColumn Header="Cantidad" Binding="{Binding quantity}" Width="170">
                                            <DataGridTextColumn.CellStyle>
                                                <Style TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource RightAlignedCell}" />
                                            </DataGridTextColumn.CellStyle>
                                        </DataGridTextColumn>
                                        <DataGridTextColumn Header="IVA" Binding="{Binding tax}" Width="100">
                                            <DataGridTextColumn.CellStyle>
                                                <Style TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource RightAlignedCell}" />
                                            </DataGridTextColumn.CellStyle>
                                        </DataGridTextColumn>
                                        <DataGridTextColumn Header="Desc" Binding="{Binding discount}" Width="100">
                                            <DataGridTextColumn.CellStyle>
                                                <Style TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource RightAlignedCell}" />
                                            </DataGridTextColumn.CellStyle>
                                        </DataGridTextColumn>
                                        <DataGridTextColumn Header="IPO" Binding="{Binding ipo}" Width="100">
                                            <DataGridTextColumn.CellStyle>
                                                <Style TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource RightAlignedCell}" />
                                            </DataGridTextColumn.CellStyle>
                                        </DataGridTextColumn>
                                        <DataGridTextColumn Header="Subtotal" Binding="{Binding subtotal}" Width="210">
                                            <DataGridTextColumn.CellStyle>
                                                <Style TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource RightAlignedCell}" />
                                            </DataGridTextColumn.CellStyle>
                                        </DataGridTextColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </Grid>
                        </Grid>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="3" Height="157" VerticalAlignment="Top" HorizontalAlignment="Left" Width="1542">
            <Grid.RowDefinitions>
                <RowDefinition Height="51*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" MinWidth="1186"/>
                <ColumnDefinition Width="auto" MinWidth="604"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal"  Grid.Column="0" Height="73" VerticalAlignment="Top" Margin="0,10,0,0">
                <Grid>
                    <Grid Grid.Row="0">
                        <StackPanel Orientation="Horizontal" Margin="10,0,0,0">
                            <Button Style="{StaticResource RoundedButtonStyle}" Content="Ult Copia" Width="100" FontSize="18" FontWeight="Bold" Margin="5"/>
                            <Button x:Name="btnClient" Style="{StaticResource RoundedButtonStyle}" Content="Clientes" Width="100" FontSize="18" FontWeight="Bold" Margin="5" Click="BtnClient_Click"/>
                            <Button Style="{StaticResource RoundedButtonStyle}" Content="Ver Electónica" Width="150" FontSize="18" FontWeight="Bold" Margin="5"/>
                            <Button Style="{StaticResource RoundedButtonStyle}" Content="Electrónica" Width="150" FontSize="18" FontWeight="Bold" Margin="5"/>
                            <Label Content="Nombre del cliente:" Width="196" VerticalContentAlignment="Center" FontSize="20" FontWeight="Bold" Margin="10,5,5,5"/>
                            <Label Content="Consumidor Final" x:Name="lbClient" Width="400" VerticalContentAlignment="Center" FontSize="20" FontWeight="Bold" Margin="20,5,5,5"/>
                        </StackPanel>
                    </Grid>
                </Grid>
            </StackPanel>
            <StackPanel Orientation="Horizontal"  Grid.Column="1" Height="157" VerticalAlignment="Top" Margin="5,0,248,0">
                <Grid Width="344" Height="154" VerticalAlignment="Top">
                    <StackPanel Orientation="Horizontal" Height="155" VerticalAlignment="Top" Margin="0,0,-100,-36" HorizontalAlignment="Left" Width="332">
                        <StackPanel Orientation="Vertical" Width="330" Height="155" VerticalAlignment="Top">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="51*"/>
                                    <RowDefinition Height="51*"/>
                                    <RowDefinition Height="51*"/>
                                    <RowDefinition Height="51*"/>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">
                                    <Label Content="Subtotal" FontSize="20"/>
                                    <TextBox x:Name="txtSubtotal" TextWrapping="Wrap" ToolTip="Código del producto" Text="0" Margin="102,0,29,0" HorizontalContentAlignment="Right"
                                                     BorderBrush="Gray" BorderThickness="2" Padding="5,0"
                                                     FontSize="{Binding ActualHeight, Converter={StaticResource HeightToFontSizeConverter}, ElementName=txtItems}" IsEnabled="False" Height="38"/>
                                </Grid>
                                <Grid Grid.Row="1">
                                    <Label Content="Impuestos" FontSize="20"/>
                                    <TextBox x:Name="txtTaxes" TextWrapping="Wrap" ToolTip="Código del producto" Text="0" Margin="102,0,29,0" HorizontalContentAlignment="Right"
                                                     BorderBrush="Gray" BorderThickness="2" Padding="5,0"
                                                     FontSize="{Binding ActualHeight, Converter={StaticResource HeightToFontSizeConverter}, ElementName=txtItems}" IsEnabled="False" Height="38"/>
                                </Grid>
                                <Grid Grid.Row="2">
                                    <Label Content="Descuento" FontSize="20"/>
                                    <TextBox x:Name="txtDiscount" TextWrapping="Wrap" ToolTip="Código del producto" Text="0" Margin="102,0,29,0" HorizontalContentAlignment="Right"
                                                     BorderBrush="Gray" BorderThickness="2" Padding="5,0"
                                                     FontSize="{Binding ActualHeight, Converter={StaticResource HeightToFontSizeConverter}, ElementName=txtItems}" IsEnabled="False" Height="38"/>
                                </Grid>
                                <Grid Grid.Row="3" HorizontalAlignment="Left" Width="330">
                                    <Label Content="Total" FontSize="20" HorizontalAlignment="Left" Width="301"/>
                                    <TextBox x:Name="txtTotal" TextWrapping="Wrap" ToolTip="Código del producto" Text="0" Margin="102,0,29,0" HorizontalContentAlignment="Right"
                                                     BorderBrush="Gray" BorderThickness="2" Padding="5,0"
                                                     FontSize="{Binding ActualHeight, Converter={StaticResource HeightToFontSizeConverter}, ElementName=txtItems}" IsEnabled="False" Height="38"/>
                                </Grid>
                            </Grid>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </StackPanel>


            <!--<StackPanel Orientation="Horizontal"  Grid.Column="1" Height="95" VerticalAlignment="Top">
                <Grid Height="95" VerticalAlignment="Top" Margin="0,0,0,-22">
                    <Grid Grid.Row="0" Margin="0,0,0,-18">
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Orientation="Vertical" Margin="0,0,0,-22">
                                <Label Content="Total" HorizontalContentAlignment="Center" FontSize="20"/>
                                <TextBox x:Name="txtTotalInvoice" TextWrapping="Wrap" ToolTip="Código del producto" Text="0" Margin="10,0,0,0" HorizontalContentAlignment="Right"
                                         BorderBrush="Gray" BorderThickness="2" Padding="5"
                                         FontSize="{Binding ActualHeight, Converter={StaticResource HeightToFontSizeConverter}, ElementName=txtItems}" Width="222" IsEnabled="False" Height="38"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </Grid>
            </StackPanel>-->
        </Grid>





    </Grid>
</Page>   