WpfApp1/designs/ticket_pos.xaml

<Window x:Class="WpfApp1.designs.ticket_pos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.designs"
        mc:Ignorable="d"
        Title="Ticket POS" Height="765" Width="371">
    <Window.Resources>
        <Style x:Key="RoundedButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Blue"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Border x:Name="ButtonBackground" Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="20">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetName="ButtonBackground"
                                                    Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                    To="Red" Duration="0:0:0.2"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetName="ButtonBackground"
                                                    Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                    To="Blue" Duration="0:0:0.2"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="114"/>
            <RowDefinition Height="56*"/>
            <RowDefinition Height="61*"/>
            <RowDefinition Height="Auto" MinHeight="459"/>
            <RowDefinition Height="44"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Margin="59,10,0,10" HorizontalAlignment="Left" Width="182">
            <TextBlock Text="Therosoft s.a.s" FontSize="14" FontWeight="Bold" HorizontalAlignment="Center"/>
            <TextBlock Text="NIT: 900541566" FontSize="14" HorizontalAlignment="Center"/>
            <TextBlock Text="Teléfono: 3145080696" FontSize="14" HorizontalAlignment="Center"/>
            <TextBlock Text="Email: theriosoft@gmail.com" FontSize="14" HorizontalAlignment="Center"/>
            <TextBlock Text="Resolución: 18764009127371" FontSize="14" HorizontalAlignment="Center"/>
        </StackPanel>
        <TextBlock Grid.Row="1" Text=" Factura POS" FontSize="20" FontWeight="Bold" Margin="90,10,146,2" Height="44"/>


        <Grid Grid.Row="2" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="113"/>
                <ColumnDefinition Width="Auto" MinWidth="68"/>
                <ColumnDefinition Width="Auto" MinWidth="98"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Nombre" Margin="10" Grid.Column="0"/>
            <TextBlock Text="Cantidad" Margin="10" Grid.Column="1"/>
            <TextBlock Text="Precio Unitario" Margin="10" Grid.Column="2"/>
            <TextBlock Text="Subtotal" Margin="10" Grid.Column="3"/>
        </Grid>

        <Grid Grid.Row="3" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="113"/>
                <ColumnDefinition Width="Auto" MinWidth="68"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <ItemsControl ItemsSource="{Binding Items}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" MinWidth="113"/>
                                <ColumnDefinition Width="Auto" MinWidth="88"/>
                                <ColumnDefinition Width="Auto" MinWidth="88"/>
                                <ColumnDefinition Width="Auto" MinWidth="88"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding product}" Margin="10" Grid.Column="0"/>
                            <TextBlock Text="{Binding quantity}" Margin="10" Grid.Column="1"/>
                            <TextBlock Text="{Binding cost}" Margin="10" Grid.Column="2"/>
                            <TextBlock Text="{Binding subtotal}" Margin="10" Grid.Column="3"/>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>

        <StackPanel Grid.Row="4" HorizontalAlignment="Right" Width="363" Height="44" VerticalAlignment="Bottom">
            <Button Content="Imprimir" Click="PrintButton_Click" Style="{StaticResource RoundedButtonStyle}" Margin="10 ,5,0,0" Height="31" HorizontalAlignment="Left" Width="76"/>
            <!--<TextBlock Grid.Row="2" Text="{Binding Total}" FontSize="16" FontWeight="Bold" HorizontalAlignment="Right" Margin="10,10,0,0" Width="0"/>-->
        </StackPanel>
    </Grid>
</Window>
