WpfApp1/designs/ticket_pos.xaml

<Window x:Class="WpfApp1.designs.ticket_pos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.designs"
        mc:Ignorable="d"
        Title="ticket_pos" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="114"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Encabezado -->
        <StackPanel Grid.Row="0" Margin="10">
            <TextBlock Text="Empresa ABC" FontSize="14" FontWeight="Bold"/>
            <TextBlock Text="NIT: 123456789" FontSize="14"/>
            <TextBlock Text="Teléfono: 1234567890" FontSize="14"/>
            <TextBlock Text="Email: empresa@abc.com" FontSize="14"/>
            <TextBlock Text="Resolución: 12345" FontSize="14"/>
        </StackPanel>

        <!-- Encabezado de la factura -->
        <TextBlock Grid.Row="1" Text="Factura POS" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Margin="340,10" Width="112"/>

        <!-- Detalles de los ítems -->
        <ItemsControl Grid.Row="2" ItemsSource="{Binding Items}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Nombre}" Margin="10"/>
                        <TextBlock Text="{Binding Cantidad}" Margin="10"/>
                        <TextBlock Text="{Binding PrecioUnitario}" Margin="10"/>
                        <TextBlock Text="{Binding Subtotal}" Margin="10"/>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <!-- Total de la factura -->
        <TextBlock Grid.Row="2" Text="{Binding Total}" FontSize="16" FontWeight="Bold" HorizontalAlignment="Right" Margin="0,10" Width="0"/>

        <!-- Botón de impresión -->
        <Button Grid.Row="2" Content="Imprimir" Click="PrintButton_Click" HorizontalAlignment="Left" Margin="10,10,0,10" Width="49"/>
    </Grid>
</Window>
