WpfApp1/forms/Modules/Facturacion.xaml

<Window x:Class="WpfApp1.forms.Modules.Facturacion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Facturacion" WindowState="Maximized"
        Closing="Facturacion_Closing">
    <Window.Resources>
        <Style x:Key="TabItemStyle" TargetType="{x:Type TabItem}">
            <Setter Property="HeaderTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Button Content="X" Click="CerrarPestana_Click" Width="20" Height="20" Margin="5,0,0,0" Background="Transparent"/>
                            <TextBlock Text="{Binding}" Margin="5,0,0,0"/>
                        </StackPanel>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button Content="+" FontSize="25" Click="AgregarPestaña_Click" ToolTip="Abrir una pestaña nueva" Padding="-3,-9,-4,-5" Width="32" Margin="5,3,5,4" Background="#17a14b" Foreground="White"/>
            <Button Content="Salir" FontSize="20" Click="Salir_Click" ToolTip="Abrir una pestaña nueva" Padding="-3,-9,-4,-5" Width="58" Margin="5,3,5,4" Background="#FFF14040" Foreground="White"/>
        </StackPanel>
        <TabControl x:Name="tabControl" SelectionChanged="TabControl_SelectionChanged" Margin="0,5,0,10" Grid.Row="1" ItemContainerStyle="{StaticResource TabItemStyle}"/>
    </Grid>
</Window>
