WpfApp1/forms/Modules/Inventario.xaml

<Window x:Class="WpfApp1.forms.Modules.Inventario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.forms.Modules"
        xmlns:controls="clr-namespace:System.Windows.Controls;assembly=PresentationFramework"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        xmlns:local1="clr-namespace:WpfApp1.forms"
        mc:Ignorable="d"
        Title="Inventario" Height="768.2" Width="1504" WindowState="Maximized">
    <Window.Resources>
        <tb:TaskbarIcon x:Key="NotifyIcon" x:Name="notifyIcon" DataContext="{Binding NotifyIconViewModel}" ToolTipText="My NotifyIcon App" IconSource="/WpfApp1;component/image/PC04.ICO" />
        <Style x:Key="MyButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#007ACC"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="10 5"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Rectangle x:Name="Background"
                                   Fill="{TemplateBinding Background}"
                                   RadiusX="10"
                                   RadiusY="10"
                                   SnapsToDevicePixels="True"
                            />
                            <ContentPresenter x:Name="contentPresenter"
                                          HorizontalAlignment="Center"
                                          VerticalAlignment="Center"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Background" Property="Fill" Value="#0066b3"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="Background" Property="Fill" Value="#005499"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <ControlTemplate x:Key="ModalTemplate" TargetType="ContentControl">
            <Grid>
                <Grid.Background>
                    <SolidColorBrush Color="#80000000" Opacity="0.8" />
                </Grid.Background>
                <Border Background="White" Width="400" Height="200" CornerRadius="10" BorderBrush="Gray" BorderThickness="1">
                    <Grid>
                        <!-- Contenido del modal -->
                        <TextBlock Text="Seguro que quiere eliminar el producto" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" />
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="10">
                            <Grid Margin="10">
                                <Button Content="SI" Click="Delete_Product_Click" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,20,0,10" Width="80" Height="30" />
                            </Grid>
                            <Grid Margin="10">
                                <Button Content="NO" Click="CerrarModal_Click" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,20,0,10" Width="80" Height="30"/>
                            </Grid>
                        </StackPanel>
                    </Grid>
                </Border>
            </Grid>
        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="Maestra de Inventario" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="26"
               Margin="0,20,0,10" />
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" MinWidth="523"/>
                <ColumnDefinition Width="auto" MinWidth="474"/>
                <ColumnDefinition Width="auto" MinWidth="572"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Margin="10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Label Content="Código" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="25" />
                        <TextBox x:Name="txtCode" TextWrapping="Wrap" ToolTip="Código del producto" Margin="146,5,10,5" HorizontalContentAlignment="Right"
                               VerticalContentAlignment="Center" KeyDown="TxtCode_KeyDown">
                            <TextBox.BorderBrush>
                                <SolidColorBrush Color="Gray"/>
                            </TextBox.BorderBrush>
                            <TextBox.BorderThickness>
                                <Thickness>2</Thickness>
                            </TextBox.BorderThickness>
                            <TextBox.Padding>
                                <Thickness>5</Thickness>
                            </TextBox.Padding>
                            <TextBox.Template>
                                <ControlTemplate TargetType="TextBox">
                                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" CornerRadius="5">
                                        <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                                    </Border>
                                </ControlTemplate>
                            </TextBox.Template>
                        </TextBox>

                    </Grid>

                    <Grid Grid.Row="1">
                        <Label Content="Código Int" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="25" />
                        <TextBox x:Name="txtCodeInt" TextWrapping="Wrap" ToolTip="Código Interno del producto" Margin="146,5,10,5" HorizontalContentAlignment="Right"
                               VerticalContentAlignment="Center">
                            <TextBox.BorderBrush>
                                <SolidColorBrush Color="Gray"/>
                            </TextBox.BorderBrush>
                            <TextBox.BorderThickness>
                                <Thickness>2</Thickness>
                            </TextBox.BorderThickness>
                            <TextBox.Padding>
                                <Thickness>5</Thickness>
                            </TextBox.Padding>
                            <TextBox.Template>
                                <ControlTemplate TargetType="TextBox">
                                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" CornerRadius="5">
                                        <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                                    </Border>
                                </ControlTemplate>
                            </TextBox.Template>
                        </TextBox>
                    </Grid>
                    <Grid Grid.Row="2">
                        <Label Content="Productos" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="25" />
                        <TextBox x:Name="txtProduct" TextWrapping="Wrap" ToolTip="Nombre del producto" Margin="146,5,10,5" HorizontalContentAlignment="Left"
                              VerticalContentAlignment="Center">
                            <TextBox.BorderBrush>
                                <SolidColorBrush Color="Gray"/>
                            </TextBox.BorderBrush>
                            <TextBox.BorderThickness>
                                <Thickness>2</Thickness>
                            </TextBox.BorderThickness>
                            <TextBox.Padding>
                                <Thickness>5</Thickness>
                            </TextBox.Padding>
                            <TextBox.Template>
                                <ControlTemplate TargetType="TextBox">
                                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" CornerRadius="5">
                                        <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                                    </Border>
                                </ControlTemplate>
                            </TextBox.Template>
                        </TextBox>
                    </Grid>
                    <Grid Grid.Row="3">
                        <Label Content="Cantidad" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="25" />
                        <TextBox x:Name="txtQuanty" TextWrapping="Wrap" ToolTip="Cantidad de producto" Margin="146,5,10,5" HorizontalContentAlignment="Right"
                              VerticalContentAlignment="Center" TextChanged="TxtQuanty_TextChanged" >
                            <TextBox.BorderBrush>
                                <SolidColorBrush Color="Gray"/>
                            </TextBox.BorderBrush>
                            <TextBox.BorderThickness>
                                <Thickness>2</Thickness>
                            </TextBox.BorderThickness>
                            <TextBox.Padding>
                                <Thickness>5</Thickness>
                            </TextBox.Padding>
                            <TextBox.Template>
                                <ControlTemplate TargetType="TextBox">
                                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" CornerRadius="5">
                                        <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                                    </Border>
                                </ControlTemplate>
                            </TextBox.Template>
                        </TextBox>
                    </Grid>
                    <Grid Grid.Row="4">
                        <Label Content="Costo" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="25" />
                        <TextBox x:Name="txtCost" TextWrapping="Wrap" ToolTip="Cantidad de producto" Margin="146,5,10,5" HorizontalContentAlignment="Right"
                              VerticalContentAlignment="Center" TextChanged="TxtCost_TextChanged" >
                            <TextBox.BorderBrush>
                                <SolidColorBrush Color="Gray"/>
                            </TextBox.BorderBrush>
                            <TextBox.BorderThickness>
                                <Thickness>2</Thickness>
                            </TextBox.BorderThickness>
                            <TextBox.Padding>
                                <Thickness>5</Thickness>
                            </TextBox.Padding>
                            <TextBox.Template>
                                <ControlTemplate TargetType="TextBox">
                                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" CornerRadius="5">
                                        <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                                    </Border>
                                </ControlTemplate>
                            </TextBox.Template>
                        </TextBox>
                    </Grid>
                    <Grid Grid.Row="5">
                        <Label Content="Total" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="25" />
                        <TextBox x:Name="txtTotal" TextWrapping="Wrap" ToolTip="Total de Costo * Cantidad" Margin="146,5,10,5" HorizontalContentAlignment="Right"
                              VerticalContentAlignment="Center" IsEnabled="False">
                            <TextBox.BorderBrush>
                                <SolidColorBrush Color="Gray"/>
                            </TextBox.BorderBrush>
                            <TextBox.BorderThickness>
                                <Thickness>2</Thickness>
                            </TextBox.BorderThickness>
                            <TextBox.Padding>
                                <Thickness>5</Thickness>
                            </TextBox.Padding>
                            <TextBox.Template>
                                <ControlTemplate TargetType="TextBox">
                                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" CornerRadius="5">
                                        <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                                    </Border>
                                </ControlTemplate>
                            </TextBox.Template>
                        </TextBox>
                    </Grid>
                    <Grid Grid.Row="6">
                        <Label Content="Precio 1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="25" />
                        <TextBox x:Name="txtPrice1" TextWrapping="Wrap" ToolTip="Precio de venta 1" Margin="146,5,10,5" HorizontalContentAlignment="Right"
                              VerticalContentAlignment="Center" TextChanged="TxtPrice1_TextChanged" >
                            <TextBox.BorderBrush>
                                <SolidColorBrush Color="Gray"/>
                            </TextBox.BorderBrush>
                            <TextBox.BorderThickness>
                                <Thickness>2</Thickness>
                            </TextBox.BorderThickness>
                            <TextBox.Padding>
                                <Thickness>5</Thickness>
                            </TextBox.Padding>
                            <TextBox.Template>
                                <ControlTemplate TargetType="TextBox">
                                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" CornerRadius="5">
                                        <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                                    </Border>
                                </ControlTemplate>
                            </TextBox.Template>
                        </TextBox>
                    </Grid>
                    <Grid Grid.Row="7">
                        <Label Content="Precio 2" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="25" />
                        <TextBox x:Name="txtPrice2" TextWrapping="Wrap" ToolTip="Precio de venta 2" Margin="146,5,10,5" HorizontalContentAlignment="Right"
                              VerticalContentAlignment="Center" TextChanged="TxtPrice2_TextChanged" >
                            <TextBox.BorderBrush>
                                <SolidColorBrush Color="Gray"/>
                            </TextBox.BorderBrush>
                            <TextBox.BorderThickness>
                                <Thickness>2</Thickness>
                            </TextBox.BorderThickness>
                            <TextBox.Padding>
                                <Thickness>5</Thickness>
                            </TextBox.Padding>
                            <TextBox.Template>
                                <ControlTemplate TargetType="TextBox">
                                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" CornerRadius="5">
                                        <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                                    </Border>
                                </ControlTemplate>
                            </TextBox.Template>
                        </TextBox>
                    </Grid>
                    <Grid Grid.Row="8">
                        <Label Content="Precio 3" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="25" />
                        <TextBox x:Name="txtPrice3" TextWrapping="Wrap" ToolTip="Precio de venta 3" Margin="146,5,10,5" HorizontalContentAlignment="Right"
                              VerticalContentAlignment="Center" TextChanged="TxtPrice3_TextChanged" >
                            <TextBox.BorderBrush>
                                <SolidColorBrush Color="Gray"/>
                            </TextBox.BorderBrush>
                            <TextBox.BorderThickness>
                                <Thickness>2</Thickness>
                            </TextBox.BorderThickness>
                            <TextBox.Padding>
                                <Thickness>5</Thickness>
                            </TextBox.Padding>
                            <TextBox.Template>
                                <ControlTemplate TargetType="TextBox">
                                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" CornerRadius="5">
                                        <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                                    </Border>
                                </ControlTemplate>
                            </TextBox.Template>
                        </TextBox>
                    </Grid>
                    <Grid Grid.Row="9">
                        <Label Content="Precio 4" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="25" />
                        <TextBox x:Name="txtPrice4" TextWrapping="Wrap" ToolTip="Precio de venta 4" Margin="146,5,10,5" HorizontalContentAlignment="Right"
                              VerticalContentAlignment="Center" TextChanged="TxtPrice4_TextChanged" >
                            <TextBox.BorderBrush>
                                <SolidColorBrush Color="Gray"/>
                            </TextBox.BorderBrush>
                            <TextBox.BorderThickness>
                                <Thickness>2</Thickness>
                            </TextBox.BorderThickness>
                            <TextBox.Padding>
                                <Thickness>5</Thickness>
                            </TextBox.Padding>
                            <TextBox.Template>
                                <ControlTemplate TargetType="TextBox">
                                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" CornerRadius="5">
                                        <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                                    </Border>
                                </ControlTemplate>
                            </TextBox.Template>
                        </TextBox>
                    </Grid>
                    <Grid Grid.Row="10">
                        <Label Content="Precio 5" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="25" />
                        <TextBox x:Name="txtPrice5" TextWrapping="Wrap" ToolTip="Precio de venta 5" Margin="146,5,10,5" HorizontalContentAlignment="Right"
                              VerticalContentAlignment="Center" TextChanged="TxtPrice5_TextChanged" >
                            <TextBox.BorderBrush>
                                <SolidColorBrush Color="Gray"/>
                            </TextBox.BorderBrush>
                            <TextBox.BorderThickness>
                                <Thickness>2</Thickness>
                            </TextBox.BorderThickness>
                            <TextBox.Padding>
                                <Thickness>5</Thickness>
                            </TextBox.Padding>
                            <TextBox.Template>
                                <ControlTemplate TargetType="TextBox">
                                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" CornerRadius="5">
                                        <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                                    </Border>
                                </ControlTemplate>
                            </TextBox.Template>
                        </TextBox>
                    </Grid>
                    <Grid Grid.Row="11">
                        <Label Content="Precio 6" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="25" />
                        <TextBox x:Name="txtPrice6" TextWrapping="Wrap" ToolTip="Precio de venta 6" Margin="146,5,10,5" HorizontalContentAlignment="Right"
                              VerticalContentAlignment="Center" TextChanged="TxtPrice6_TextChanged" LostFocus="TxtPrice6_LostFocus"  >
                            <TextBox.BorderBrush>
                                <SolidColorBrush Color="Gray"/>
                            </TextBox.BorderBrush>
                            <TextBox.BorderThickness>
                                <Thickness>2</Thickness>
                            </TextBox.BorderThickness>
                            <TextBox.Padding>
                                <Thickness>5</Thickness>
                            </TextBox.Padding>
                            <TextBox.Template>
                                <ControlTemplate TargetType="TextBox">
                                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" CornerRadius="5">
                                        <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" />
                                    </Border>
                                </ControlTemplate>
                            </TextBox.Template>
                        </TextBox>
                    </Grid>
                    <Grid Grid.Row="12">
                        <Label Content="IVA" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="25" />
                        <TextBox x:Name="txtTax" TextWrapping="Wrap" ToolTip="IVA aplicado al producto" Margin="146,5,10,5" HorizontalContentAlignment="Right"
                              VerticalContentAlignment="Center">
                            <TextBox.BorderBrush>
                                <SolidColorBrush Color="Gray"/>
                            </TextBox.BorderBrush>
                            <TextBox.BorderThickness>
                                <Thickness>2</Thickness>
                            </TextBox.BorderThickness>
                            <TextBox.Padding>
                                <Thickness>5</Thickness>
                            </TextBox.Padding>
                            <TextBox.Template>
                                <ControlTemplate TargetType="TextBox">
                                    <Border BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        Background="{TemplateBinding Background}"
                                        CornerRadius="5">
                                        <ScrollViewer x:Name="PART_ContentHost"
                              Focusable="false"
                              HorizontalScrollBarVisibility="Hidden"
                              VerticalScrollBarVisibility="Hidden"/>
                                    </Border>
                                </ControlTemplate>
                            </TextBox.Template>
                        </TextBox>
                    </Grid>
                </Grid>
            </StackPanel>

            <StackPanel Grid.Column="1" Margin="11">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Label Content="Categoria" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="25" />
                        <ComboBox x:Name="Category" HorizontalAlignment="Left" Height="30" Margin="160,10,0,0" VerticalAlignment="Top" Width="284" SelectionChanged="Category_SelectionChanged"
                                   VerticalContentAlignment="Center">
                            <ComboBox.Background>
                                <LinearGradientBrush EndPoint="0,1">
                                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                                    <GradientStop Color="#FFE5E5E5" Offset="1"/>
                                </LinearGradientBrush>
                            </ComboBox.Background>
                        </ComboBox>
                    </Grid>

                    <Grid Grid.Row="1">
                        <Label Content="Subcategoria" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="25" />
                        <ComboBox x:Name="Subcategory" HorizontalAlignment="Left" Height="30" Margin="160,10,0,0" VerticalAlignment="Top" Width="284"
                                   VerticalContentAlignment="Center" IsEnabled="False"  
                                    SelectionChanged="Subcategory_SelectionChanged"/>
                    </Grid>


                    <Grid Grid.Row="3">
                        <Label Content="Inventario Ini" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="25" />
                        <TextBox x:Name="txtInvIni" TextWrapping="Wrap" ToolTip="Cantidad inicial de productos" Margin="159,5,10,5" Text="0" HorizontalContentAlignment="Right"
                              VerticalContentAlignment="Center" IsEnabled="False" >
                            <TextBox.BorderBrush>
                                <SolidColorBrush Color="Gray"/>
                            </TextBox.BorderBrush>
                            <TextBox.BorderThickness>
                                <Thickness>2</Thickness>
                            </TextBox.BorderThickness>
                            <TextBox.Padding>
                                <Thickness>5</Thickness>
                            </TextBox.Padding>
                            <TextBox.Template>
                                <ControlTemplate TargetType="TextBox">
                                    <Border BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        Background="{TemplateBinding Background}"
                                        CornerRadius="5">
                                        <ScrollViewer x:Name="PART_ContentHost"
                              Focusable="false"
                              HorizontalScrollBarVisibility="Hidden"
                              VerticalScrollBarVisibility="Hidden"/>
                                    </Border>
                                </ControlTemplate>
                            </TextBox.Template>
                        </TextBox>
                    </Grid>


                    <Grid Grid.Row="4">
                        <Label Content="Ubicación" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="25" />
                        <TextBox x:Name="txtAddress" TextWrapping="Wrap" ToolTip="Ubicación del producto" Margin="159,5,10,5" HorizontalContentAlignment="Left"
                              VerticalContentAlignment="Center">
                            <TextBox.BorderBrush>
                                <SolidColorBrush Color="Gray"/>
                            </TextBox.BorderBrush>
                            <TextBox.BorderThickness>
                                <Thickness>2</Thickness>
                            </TextBox.BorderThickness>
                            <TextBox.Padding>
                                <Thickness>5</Thickness>
                            </TextBox.Padding>
                            <TextBox.Template>
                                <ControlTemplate TargetType="TextBox">
                                    <Border BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        Background="{TemplateBinding Background}"
                                        CornerRadius="5">
                                        <ScrollViewer x:Name="PART_ContentHost"
                              Focusable="false"
                              HorizontalScrollBarVisibility="Hidden"
                              VerticalScrollBarVisibility="Hidden"/>
                                    </Border>
                                </ControlTemplate>
                            </TextBox.Template>
                        </TextBox>
                    </Grid>
                    <Grid Grid.Row="5">
                        <Label Content="Stock" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="25" />
                        <TextBox x:Name="txtStock" TextWrapping="Wrap" ToolTip="Cantidad disponible del producto" Margin="159,5,10,5" HorizontalContentAlignment="Left"
                              VerticalContentAlignment="Center">
                            <TextBox.BorderBrush>
                                <SolidColorBrush Color="Gray"/>
                            </TextBox.BorderBrush>
                            <TextBox.BorderThickness>
                                <Thickness>2</Thickness>
                            </TextBox.BorderThickness>
                            <TextBox.Padding>
                                <Thickness>5</Thickness>
                            </TextBox.Padding>
                            <TextBox.Template>
                                <ControlTemplate TargetType="TextBox">
                                    <Border BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        Background="{TemplateBinding Background}"
                                        CornerRadius="5">
                                        <ScrollViewer x:Name="PART_ContentHost"
                              Focusable="false"
                              HorizontalScrollBarVisibility="Hidden"
                              VerticalScrollBarVisibility="Hidden"/>
                                    </Border>
                                </ControlTemplate>
                            </TextBox.Template>
                        </TextBox>
                    </Grid>
                    <Grid Grid.Row="6">
                        <Label Content="Marca" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="25" />
                        <TextBox x:Name="txtBrand" TextWrapping="Wrap" ToolTip="Marca del producto" Margin="159,5,10,5" HorizontalContentAlignment="Left"
                              VerticalContentAlignment="Center" KeyDown="TxtMarca_KeyDown">
                            <TextBox.BorderBrush>
                                <SolidColorBrush Color="Gray"/>
                            </TextBox.BorderBrush>
                            <TextBox.BorderThickness>
                                <Thickness>2</Thickness>
                            </TextBox.BorderThickness>
                            <TextBox.Padding>
                                <Thickness>5</Thickness>
                            </TextBox.Padding>
                            <TextBox.Template>
                                <ControlTemplate TargetType="TextBox">
                                    <Border BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        Background="{TemplateBinding Background}"
                                        CornerRadius="5">
                                        <ScrollViewer x:Name="PART_ContentHost"
                              Focusable="false"
                              HorizontalScrollBarVisibility="Hidden"
                              VerticalScrollBarVisibility="Hidden"/>
                                    </Border>
                                </ControlTemplate>
                            </TextBox.Template>
                        </TextBox>
                    </Grid>
                    <Grid Grid.Row="7">
                        <Label Content="% Utilidad 1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="25" />
                        <TextBox x:Name="txtUtili1" TextWrapping="Wrap" ToolTip="Total Utilidad 1" Margin="160,5,10,5" Text="$0" HorizontalContentAlignment="Right"
                              VerticalContentAlignment="Center" IsEnabled="False" >
                            <TextBox.BorderBrush>
                                <SolidColorBrush Color="Gray"/>
                            </TextBox.BorderBrush>
                            <TextBox.BorderThickness>
                                <Thickness>2</Thickness>
                            </TextBox.BorderThickness>
                            <TextBox.Padding>
                                <Thickness>5</Thickness>
                            </TextBox.Padding>
                            <TextBox.Template>
                                <ControlTemplate TargetType="TextBox">
                                    <Border BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        Background="{TemplateBinding Background}"
                                        CornerRadius="5">
                                        <ScrollViewer x:Name="PART_ContentHost"
                              Focusable="false"
                              HorizontalScrollBarVisibility="Hidden"
                              VerticalScrollBarVisibility="Hidden"/>
                                    </Border>
                                </ControlTemplate>
                            </TextBox.Template>
                        </TextBox>

                    </Grid>
                    <Grid Grid.Row="8">
                        <Label Content="% Utilidad 2" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="25" />

                        <TextBox x:Name="txtUtili2" TextWrapping="Wrap" ToolTip="Total Utilidad 2" Margin="161,5,10,5" Text="$0" HorizontalContentAlignment="Right"
                              VerticalContentAlignment="Center" IsEnabled="False">
                            <TextBox.BorderBrush>
                                <SolidColorBrush Color="Gray"/>
                            </TextBox.BorderBrush>
                            <TextBox.BorderThickness>
                                <Thickness>2</Thickness>
                            </TextBox.BorderThickness>
                            <TextBox.Padding>
                                <Thickness>5</Thickness>
                            </TextBox.Padding>
                            <TextBox.Template>
                                <ControlTemplate TargetType="TextBox">
                                    <Border BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        Background="{TemplateBinding Background}"
                                        CornerRadius="5">
                                        <ScrollViewer x:Name="PART_ContentHost"
                              Focusable="false"
                              HorizontalScrollBarVisibility="Hidden"
                              VerticalScrollBarVisibility="Hidden"/>
                                    </Border>
                                </ControlTemplate>
                            </TextBox.Template>
                        </TextBox>
                    </Grid>
                    <Grid Grid.Row="9">
                        <Label Content="% Utilidad 3" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="25" />
                        <TextBox x:Name="txtUtili3" TextWrapping="Wrap" ToolTip="Total Utilidad 3" Margin="160,5,10,5" Text="$0" HorizontalContentAlignment="Right"
                              VerticalContentAlignment="Center" IsEnabled="False" >
                            <TextBox.BorderBrush>
                                <SolidColorBrush Color="Gray"/>
                            </TextBox.BorderBrush>
                            <TextBox.BorderThickness>
                                <Thickness>2</Thickness>
                            </TextBox.BorderThickness>
                            <TextBox.Padding>
                                <Thickness>5</Thickness>
                            </TextBox.Padding>
                            <TextBox.Template>
                                <ControlTemplate TargetType="TextBox">
                                    <Border BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        Background="{TemplateBinding Background}"
                                        CornerRadius="5">
                                        <ScrollViewer x:Name="PART_ContentHost"
                              Focusable="false"
                              HorizontalScrollBarVisibility="Hidden"
                              VerticalScrollBarVisibility="Hidden"/>
                                    </Border>
                                </ControlTemplate>
                            </TextBox.Template>
                        </TextBox>
                    </Grid>
                    <Grid Grid.Row="10">
                        <Label Content="% Utilidad 4" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="25" />
                        <TextBox x:Name="txtUtili4" TextWrapping="Wrap" ToolTip="Total Utilidad 4" Margin="159,5,10,5" Text="$0" HorizontalContentAlignment="Right"
                              VerticalContentAlignment="Center" IsEnabled="False" >
                            <TextBox.BorderBrush>
                                <SolidColorBrush Color="Gray"/>
                            </TextBox.BorderBrush>
                            <TextBox.BorderThickness>
                                <Thickness>2</Thickness>
                            </TextBox.BorderThickness>
                            <TextBox.Padding>
                                <Thickness>5</Thickness>
                            </TextBox.Padding>
                            <TextBox.Template>
                                <ControlTemplate TargetType="TextBox">
                                    <Border BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        Background="{TemplateBinding Background}"
                                        CornerRadius="5">
                                        <ScrollViewer x:Name="PART_ContentHost"
                              Focusable="false"
                              HorizontalScrollBarVisibility="Hidden"
                              VerticalScrollBarVisibility="Hidden"/>
                                    </Border>
                                </ControlTemplate>
                            </TextBox.Template>
                        </TextBox>
                    </Grid>
                    <Grid Grid.Row="11">
                        <Label Content="% Utilidad 5" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="25" />
                        <TextBox x:Name="txtUtili5" TextWrapping="Wrap" ToolTip="Total Utilidad 5" Margin="160,5,10,5" Text="$0" HorizontalContentAlignment="Right"
                              VerticalContentAlignment="Center" IsEnabled="False" >
                            <TextBox.BorderBrush>
                                <SolidColorBrush Color="Gray"/>
                            </TextBox.BorderBrush>
                            <TextBox.BorderThickness>
                                <Thickness>2</Thickness>
                            </TextBox.BorderThickness>
                            <TextBox.Padding>
                                <Thickness>5</Thickness>
                            </TextBox.Padding>
                            <TextBox.Template>
                                <ControlTemplate TargetType="TextBox">
                                    <Border BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        Background="{TemplateBinding Background}"
                                        CornerRadius="5">
                                        <ScrollViewer x:Name="PART_ContentHost"
                              Focusable="false"
                              HorizontalScrollBarVisibility="Hidden"
                              VerticalScrollBarVisibility="Hidden"/>
                                    </Border>
                                </ControlTemplate>
                            </TextBox.Template>
                        </TextBox>
                    </Grid>
                    <Grid Grid.Row="12">
                        <Label Content="% Utilidad 6" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="25" />
                        <TextBox x:Name="txtUtili6" TextWrapping="Wrap" ToolTip="Total Utilidad 6" Margin="159,5,10,5" Text="$0" HorizontalContentAlignment="Right"
                              VerticalContentAlignment="Center" IsEnabled="False" >
                            <TextBox.BorderBrush>
                                <SolidColorBrush Color="Gray"/>
                            </TextBox.BorderBrush>
                            <TextBox.BorderThickness>
                                <Thickness>2</Thickness>
                            </TextBox.BorderThickness>
                            <TextBox.Padding>
                                <Thickness>5</Thickness>
                            </TextBox.Padding>
                            <TextBox.Template>
                                <ControlTemplate TargetType="TextBox">
                                    <Border BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        Background="{TemplateBinding Background}"
                                        CornerRadius="5">
                                        <ScrollViewer x:Name="PART_ContentHost"
                              Focusable="false"
                              HorizontalScrollBarVisibility="Hidden"
                              VerticalScrollBarVisibility="Hidden"/>
                                    </Border>
                                </ControlTemplate>
                            </TextBox.Template>
                        </TextBox>
                    </Grid>





                </Grid>
            </StackPanel>

            <StackPanel Grid.Column="2" Margin="10,20,83,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Margin="0,0,0,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Opciones" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" />
                    </Grid>
                    <Grid Grid.Row="1" Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Button HorizontalAlignment="Center" x:Name="add_product" Padding="5" Style="{StaticResource MyButtonStyle}" Height="50" FontSize="30" Content="Agregar Nuevo Producto" Width="380" Margin="58,0,21,0" Click="Add_product_Click"/>
                    </Grid>
                    <Grid Grid.Row="2" Margin="0,0,0,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Button HorizontalAlignment="Center" Padding="5" Style="{StaticResource MyButtonStyle}" Height="50" FontSize="30" x:Name="btnSearchProduct" Content="Buscar Producto" Margin="80,0,-120,0" Width="341" Click="BtnSearchProduct_Click"/>
                    </Grid>
                    <Grid Grid.Row="3" Margin="0,0,0,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Button HorizontalAlignment="Center" Padding="5" Style="{StaticResource MyButtonStyle}" Height="50" FontSize="30" x:Name="btnEdit" Click="BtnEdit_Click" Content="Editar Producto" Margin="80,0,-120,0" Width="341"/>
                    </Grid>
                    <Grid Grid.Row="4" Margin="0,0,0,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Button HorizontalAlignment="Center" Padding="5" Style="{StaticResource MyButtonStyle}" Height="50" FontSize="30" x:Name="btnDelete" Content="Eliminar Producto" Margin="80,0,-120,0" Width="341" Click="BtnDelete_Click"/>
                    </Grid>
                    <Grid Grid.Row="5" Margin="0,0,0,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Button HorizontalAlignment="Center" Padding="5" Style="{StaticResource MyButtonStyle}" Height="50" FontSize="30" x:Name="Exit" Content="Menú" Margin="80,0,-120,0" Width="341" Click="Exit_Click"/>
                    </Grid>
                    <Grid Grid.Row="6" Margin="0,0,0,10"/>
                    <Grid Grid.Row="7" Margin="0,0,0,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Operaciónes" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" />
                    </Grid>
                    <Grid Grid.Row="8" Margin="0,0,0,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Button HorizontalAlignment="Center" Padding="5" Style="{StaticResource MyButtonStyle}" Height="50" FontSize="30" Content="Agregar Subcategoria" Margin="80,0,-120,0" Width="341"/>
                    </Grid>
                </Grid>
                    
            </StackPanel>
            
            <Popup x:Name="ModalPopup" IsOpen="False" AllowsTransparency="True" Placement="Center">
                <ContentControl Template="{StaticResource ModalTemplate}">
                    <Grid Background="White" Width="400" Height="200">
                        <TextBlock Text="Seguro que quiere eliminar el producto?" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" />
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="10">
                            <Grid Margin="10">
                                <Button Content="SI" Click="Delete_Product_Click" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,20,0,10" Width="80" Height="30" />
                            </Grid>
                            <Grid Margin="10">
                                <Button Content="NO" Click="CerrarModal_Click" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,20,0,10" Width="80" Height="30"/>
                            </Grid>
                        </StackPanel>
                    </Grid>
                </ContentControl>
            </Popup>
        </Grid>
    </Grid>
</Window>
